39	31	0	1	136012	Bloodlust	Enables the Bloodlust ability, which increases the success chance of the first mission you send each day by ${$a701}%.	578	50	1220	7200	0	0	0	500	1220	86400	0	X 
40	31	1	1	451167	Reincarnation	Enables the Reincarnation ability for all missions, granting a ${$a772}% chance on mission success to recover an expired Troop with $m772 Vitality.	646	100	1220	14400	0	0	0	2000	1220	86400	0	X 
41	31	2	1	237574	Ancestral Gift	Enables a chance on mission success for your Champions to return with Champion armaments or equipment.	788	500	1220	21600	0	0	0	2000	1220	86400	0	X 
42	31	5	0	237571	Ancestral Legends	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
43	31	3	0	893777	Elemental Knowledge	Newly recruited Lesser Elementals become Greater Elementals, increasing their chance of mission success by ${$a638-$a637}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
44	31	3	1	451165	Whispers of the Earth	Newly recruited Circles of Earthcallers become Earthen Ring Geomancers, which gain:    |TInterface\ICONS\ABILITY_RHYOLITH_MAGMAFLOW_WAVE.BLP:20:20:0:0|t |CffffffffMagma Storm|R  $@garrabdesc583	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
46	31	4	1	132148	Rise!	Allows you to recruit Ascendants.    Ascendants increase success chance by ${$a650}% on missions with either |C00b3ffffHazards|R, |C00b3ffffSpells|R or |C00b3ffffMinions|R, chosen at random, in addition to:    |TInterface\ICONS\ABILITY_DUALWIELDSPECIALIZATION.BLP:20:20:0:0|t |CffffffffAscendant's Fury|R  $@garrabdesc531	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
49	31	4	0	636335	Spirit Walk	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
52	31	2	0	135776	Training Grounds	Increases the maximum number of Lesser and Greater Elementals, Earthcallers and Geomancers you can recruit by ${$a702}.	579	500	1220	21600	0	0	0	2000	1220	86400	0	X 
53	31	1	0	135988	Elemental Binding	Grants access to the Lords of Fire, Earth, Wind and Water.  Each day a random Lord will appear in your Order Hall who can provide you with a powerful combat bonus.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
54	31	0	0	136014	The Spirit's Call	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
248	4	0	0	636335	Auspicious Fortune	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
249	4	1	1	648628	Enlightenment	Newly recruited troops have a chance to be promoted one rank, making them more powerful.      Initiates have a chance to become Adepts, and Adepts have a chance to become Masters.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
250	4	3	0	620829	Path of the Ox	Newly recruited Ox Initiates become Ox Adepts, increasing their chance of mission success by ${$a897-$a695}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
251	4	3	1	611420	Path of the Tiger	Newly recruited Tiger Initiates become Tiger Adepts, which gain:    |TInterface\ICONS\ABILITY_MONK_CRANEKICK_NEW.BLP:20:20:0:0|t |CffffffffSpinning Crane Kick|R  $@garrabdesc576	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
252	4	2	0	651489	Living Quarters	Increases the maximum number of Ox Initiates, Ox Adepts, Tiger Initiates and Tiger Adepts you can recruit by ${$a694}.	571	500	1220	21600	0	0	0	2000	1220	86400	0	X 
253	4	0	1	134268	Lucky Envelope	Enables the Lucky Envelope ability, which increases the success chance of the first mission you send each day by ${$a693}%.	570	50	1220	7200	0	0	0	500	1220	86400	0	X 
254	4	1	0	651573	Brewhouse	Grants you access to the Bubbling Keg inside the Stormstout Inn once a day.      Tapping the Bubbling Keg will grant valuable bonuses to assist you while questing in the Broken Isles.	0	100	1220	14400	0	0	223218	2000	1220	86400	0	X 
255	4	2	1	775462	Pilgrimage	Enables a chance on mission success for your Champions to return with Champion armaments or equipment.	785	500	1220	21600	0	0	0	2000	1220	86400	0	X 
256	4	4	0	656322	One with Destiny	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
257	4	4	1	656166	Celestial Favor	Allows you to recruit Celestials.      Celestials have a random Monk Specialization and can counter a |C00b3ffffBoss|R, in addition to:    |TInterface\ICONS\INV_CELESTIALSERPENTMOUNT.BLP:20:20:0:0|t |CffffffffEcho of the Celestial|R  $@garrabdesc749	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
258	4	5	0	606548	Fists of Legend	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
347	107	0	0	236151	Elune's Favor	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
348	107	2	1	1033478	Reclamation	Enables a chance on mission success for your Champions to return with Champion armaments or equipment.	787	500	1220	21600	0	0	0	2000	1220	86400	0	X 
349	107	1	1	132144	Travel Form	Enables the Travel Form ability for all missions, reducing mission duration by ${100-$a715*100}%.	592	100	1220	14400	0	0	0	2000	1220	86400	0	X 
350	107	2	0	132136	Hibernation	Increases the maximum number of Dreamgrove Treants, Daughters of Cenarius, Druids of the Claw and Keepers of the Grove you can recruit by ${$a900}.	753	500	1220	21600	0	0	0	2000	1220	86400	0	X 
351	107	3	0	136021	Laughing Sisters	Newly recruited Dreamgrove Treants become Daughters of Cenarius, increasing their chance of mission success by ${$a679-$a678}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
352	107	3	1	132113	Force of the Forest	Newly recruited Druids of the Claw become Keepers of the Grove and gain:    |TInterface\ICONS\ABILITY_DRUID_FLOURISH.BLP:20:20:0:0|t |CffffffffWild Growth|R  $@garrabdesc558	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
353	107	0	1	134412	Roots	Enables the Roots ability, which increases the success chance of the first mission you send each day by ${$a714}% if that mission has |C00b3ffffMinions|R.	591	50	1220	7200	0	0	0	500	1220	86400	0	X 
354	107	1	0	612099	Evergreen	Grants access to two plots of rich soil, allowing you to grow and harvest plants that provide helpful items once every 3 days to use on the Broken Isles.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
355	107	4	0	611423	Elune's Chosen	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
356	107	4	1	874857	Ancient of War	Allows you to recruit an Ancient of War.      Ancients of War have a random Druid Specialization and can counter a |C00b3ffffBoss|R, in addition to:    |TInterface\ICONS\INV_PET_ANCIENTPROTECTOR.BLP:20:20:0:0|t |CffffffffStrength of the Ancients|R  $@garrabdesc435	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
357	107	5	0	1045105	Natural Legend	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
358	110	0	0	538039	Dark Bargain	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
359	110	0	1	615103	Summon Doomguard	Enables the Summon Doomguard ability, which increases the success chance of the first mission you send each day by ${$a616}%.	500	50	1220	7200	0	0	0	500	1220	86400	0	X 
360	110	1	1	136194	Ritual of Summoning	Enables the Ritual of Summoning ability for all missions, reducing mission duration by ${100-$a615*100}%.	499	100	1220	14400	0	0	0	2000	1220	86400	0	X 
361	110	2	0	538442	Training Grounds	Increases the maximum number of Imps, Wild Imps, Acolytes and Invokers you can recruit by ${$a614}.	498	500	1220	21600	0	0	0	2000	1220	86400	0	X 
362	110	3	1	236295	Dark Mastery	Newly recruited Black Harvest Acolytes become Black Harvest Invokers, which gain:    |TInterface\ICONS\ABILITY_WARLOCK_INFERNOGREEN.BLP:20:20:0:0|t |CffffffffRain of Fel Fire|R  $@garrabdesc485	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
363	110	4	1	537517	Grim Harvest	Completing World Quests with a Combat Ally provides Order Resources.	746	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
364	110	2	1	1032479	Shadow Pact	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
365	110	3	0	460694	Grimoire of Servitude	Newly recruited Packs of Imps become Swarms of Wild Imps, which have:    |TInterface\ICONS\SPELL_SHADOW_ANTISHADOW.BLP:20:20:0:0|t |CffffffffDemonic Pact|R  $@garrabdesc497	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
366	110	1	0	460696	Demonic Offering	Grants you access to Ritual of Doom, allowing you and four compatriots to summon mighty demons in search of empowering magics and demonic treasures.	0	100	1220	14400	0	0	227892	2000	1220	86400	0	X 
367	110	4	0	135803	Unleash Infernal	Allows you to place a work order for a Demonic Phylactery, used to unleash an Infernal to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	219540	2000	1220	86400	0	X 
368	110	5	0	615096	Legends of the Fel	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
369	113	0	0	132168	Rugged Upgrades	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
370	113	0	1	1392555	Long Range	Enables the Long Range ability, which increases the success chance of the first mission you send each day by ${$a707}%.	584	50	1220	7200	0	0	0	500	1220	86400	0	X 
371	113	1	1	132294	Disengage	Enables the Disengage ability for all missions, which increases success chance of missions with |C00b3ffffHazards|R by ${$a787}%.	661	100	1220	14400	0	0	0	2000	1220	86400	0	X 
372	113	2	0	236200	Sturdy Tents	Increases the maximum number of Archers, Marksmen, Trackers and Pathfinders you can recruit by ${$a708}.	585	500	1220	21600	0	0	0	2000	1220	86400	0	X 
373	113	3	0	132177	Keen Eye	Newly recruited Squads of Archers become Unseen Marksmen, increasing their chance of mission success by ${$a634-$a633}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
374	113	3	1	133208	Wild Calling	Newly recruited Bands of Trackers become Pathfinders which gain:    |TInterface\ICONS\SPELL_FIRE_FLARE.BLP:20:20:0:0|t |CffffffffFlare|R  $@garrabdesc520	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
375	113	1	0	1392564	Eagle Ally	Allows access to the Eagle Flight Network, a number of flight paths scattered across the Broken Isles.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
376	113	4	1	135904	Foraging	Completing World Quests with a Combat Ally provides Order Resources.	786	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
377	113	4	0	461118	Unseen Path	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
378	113	2	1	236204	Fletchery	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
379	113	5	0	538771	Legends of the Wild	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
380	116	0	0	252267	Arcane Provenance	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
381	116	0	1	135848	Frost Nova	Enables the Frost Nova ability, which increases the success chance of the first mission you send each day by ${$a710}% if that mission has |C00b3ffffMinions|R.	587	50	1220	7200	0	0	0	500	1220	86400	0	X 
382	116	1	1	135736	Blink	Enables the Blink ability for all missions, reducing mission duration by ${100-$a712*100}%.	589	100	1220	14400	0	0	0	2000	1220	86400	0	X 
383	116	2	0	354435	Arcane Library	Increases the maximum number of Water Elementals, Arcane Golems, Tirisgarde Apprentices and Kirin Tor Invokers you can recruit by ${$a711}.	588	500	1220	21600	0	0	0	2000	1220	86400	0	X 
384	116	3	0	651082	Elemental Power	Newly recruited Water Elementals become Arcane Golems, increasing their chance of mission success by ${$a677-$a676}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
385	116	3	1	236225	Higher Learning	Newly recruited Tirisgarde Apprentices become Kirin Tor Invokers which gain:    |TInterface\ICONS\SPELL_NATURE_ENCHANTARMOR.BLP:20:20:0:0|t |CffffffffPresence of Mind|R  $@garrabdesc552	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
386	116	1	0	237509	Teleportation Nexus	Grants access to the Teleportation Nexus, an array of portals distributed across the Broken Isles, allowing you to quickly move around the world.	0	100	1220	14400	0	0	223413	2000	1220	86400	0	X 
387	116	4	1	609814	Arcane Divination	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	218708	2000	1220	86400	0	X 
388	116	4	0	610679	Might of Dalaran	Allows you to place a work order for a Focusing Crystal, used to unleash the Might of Dalaran to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	221602	2000	1220	86400	0	X 
389	116	2	1	135752	Arcane Armaments	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
390	116	5	0	895887	Legends of the Tirisgarde	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
391	119	0	0	589117	Light's Favor	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
392	119	0	1	135993	Blessing of Kings	Enables the Blessing of Kings ability, which increases the success chance of the first mission you send each day by ${$a718}%.	595	50	1220	7200	0	0	0	500	1220	86400	0	X 
393	119	1	1	1030099	Righteous Blessing	Enables the Righteous Blessing ability for all missions, which increases success chance of missions with |C00b3ffffMinions|R by ${$a716}%.	593	100	1220	14400	0	0	0	2000	1220	86400	0	X 
394	119	2	0	236690	Argent Call	Increase the maximum number of Squires, Shieldbearers, Knights and Templar you can recruit by ${$a717}.	594	500	1220	21600	0	0	0	2000	1220	86400	0	X 
395	119	3	0	1278391	As One	Newly recruited Squads of Squires become a Shieldbearer Phalanx, increasing their chance of mission success by ${$a638-$a637}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
396	119	3	1	237547	Templar of the Silver Hand	Newly recruited Silver Hand Knights become Silver Hand Templars which gain:    |TInterface\ICONS\SPELL_HOLY_HEROISM.BLP:20:20:0:0|t |CffffffffGuardians of Kings|R  $@garrabdesc562	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
397	119	1	0	1360759	Argent Steed	Grants access to the Argent Charger Hitching Post once a day, allowing you to summon a Charger which allows you to perform mounted combat for a short duration.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
398	119	4	1	135909	Holy Purpose	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
399	119	4	0	1360760	Grand Crusade	Allows you to place a work order for the Silver Hand Orders, used to unleash the Vanguard of the Silver Hand to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	221587	2000	1220	86400	0	X 
400	119	2	1	1030096	Plowshares to Swords	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
401	119	5	0	135965	Legends of the Righteous	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
402	122	0	0	132275	Odyn's Favor	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
403	122	0	1	236317	Rallying Cry	Enables the Rallying Cry ability, which increases the success chance of the first mission you send each day by ${$a719}% per troop Vitality.	596	50	1220	7200	0	0	0	500	1220	86400	0	X 
404	122	1	1	132277	Forced March	Enables the Forced March ability for all missions, reducing mission duration by ${100-$a720*100}%.	597	100	1220	14400	0	0	0	2000	1220	86400	0	X 
405	122	2	0	132351	Abundant Valor	Increases the maximum number of Valarjar Aspirants, Stormforged Valarjar, Shieldmaiden Warbands and Valkyra Shieldmaidens you can recruit by ${$a721}.	598	500	1220	21600	0	0	0	2000	1220	86400	0	X 
406	122	3	0	132346	Trial by Fire	Newly recruited Valajar Aspirants become Stormforged Valarjar, increasing their chance of mission success by ${$a725-$a722}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
407	122	3	1	132339	Ascension	Newly recruited Shieldmaiden Warbands become Valkyra Shieldmaidens, which gain:    |TInterface\ICONS\Ability_Paladin_TowerofLight.blp:20:20:0:0|t |CffffffffFlight of the Valkyra|R  $@garrabdesc601	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
408	122	1	0	132334	For Honor and Glory	Grants you the ability to see the Skyhold Chest of Riches within the perilous Circle of Glory.  Compete with your fellow Warriors for the chance to loot its riches once a week.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
409	122	4	1	236307	Spoils of War	Completing World Quests with a Combat Ally provides Order Resources.	747	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
410	122	4	0	1349535	Val'kyr Call	Allows you to place a work order for the Horn of War, used to unleash a Vanguard of Val'kyr to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	221597	2000	1220	86400	0	X 
411	122	2	1	1357798	Heavenly Forge	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
412	122	5	0	460957	Legends of Ragnarok	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
413	125	0	0	607854	Well Prepared	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
414	125	0	1	1344654	The Hunt	Enables The Hunt ability, which increases the success chance of the first mission you send each day by ${$a738}%.	614	50	1220	7200	0	0	0	500	1220	86400	0	X 
415	125	1	1	1348401	Vengeful Retreat	Enables the Vengeful Retreat ability for all missions, which increases success chance of missions with |C00b3ffffMinions|R by ${$a740}%.	616	100	1220	14400	0	0	0	2000	1220	86400	0	X 
416	125	2	0	1380677	Training Grounds	Increases the maximum number of Ashtongue Warriors, Naga Myrmidon, Illidari Adepts and Transformed Illidari Adepts you can recruit by ${$a739}.	615	500	1220	21600	0	0	0	2000	1220	86400	0	X 
417	125	3	0	1391617	Naga Myrmidons	Newly recruited Ashtongue Warriors become Naga Myrmidons increasing their chance of mission success by ${$a728-$a726}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
418	125	3	1	1247262	Demonic Power	Newly recruited Illidari Adepts become Transformed Illidari Adepts which gain:    |TInterface\ICONS\ABILITY_WARLOCK_SHADOWFURYTGA.BLP:20:20:0:0|t |CffffffffDemon Form|R  $@garrabdesc606	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
419	125	1	0	134544	Twisting Nether	Grants you access to Portal to the Twisting Nether, summoning a mighty demon that you and your allies may defeat for fortifying bonuses and potential treasure.	0	100	1220	14400	0	0	228651	2000	1220	86400	0	X 
420	125	4	1	1392947	Focused War Effort	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
421	125	4	0	1247266	Fel Hammer's Wrath	Allows you to place a work order for the Empowered Rift Core, used to unleash the wrath of your order to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	221561	2000	1220	86400	0	X 
422	125	2	1	1380365	Fel Armaments	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
423	125	5	0	1247265	Demonic Fate	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
424	128	0	0	1390941	Death's Boon	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
425	128	0	1	237511	Swarm	Enables the Swarm ability, which increases the success chance of the first mission you send each day by ${$a755}% when a Pack of Ghouls or Geist Swarm is on the mission.	631	50	1220	7200	0	0	0	500	1220	86400	0	X 
426	128	1	1	237561	Death's Advance	Enables the Death's Advance ability for all missions, which increases the success chance for missions with |C00b3ffffHazards|R by ${$a754}%.	630	100	1220	14400	0	0	0	2000	1220	86400	0	X 
427	128	2	0	1065381	Call of the Grave	Increases the maximum number of Ghouls, Geists, Knights and Ravagers you can recruit by ${$a753}.	629	500	1220	21600	0	0	0	2000	1220	86400	0	X 
428	128	3	0	1100170	Construct Quarter	Newly recruited Packs of Ghouls become Geist Swarms, increasing their chance of mission success by ${$a742-$a741}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
429	128	3	1	1392551	Live by the Sword	Newly recruited Ebon Knights become Ebon Ravagers.      Ebon Ravagers gain a random Specialization and can counter a |C00b3ffffBoss|R.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
430	128	1	0	524049	Dark Horsemen	Grants access to the Deathcharger Hitching Post once a day, used to summon a Deathcharger which allows you to perform mounted combat for a short duration.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
431	128	4	1	136187	Reanimation	Successful missions have a chance to return a Pile of Bits and Bones which can be combined into Abominations.    Abominations increase success chance by ${$a650}% on missions with either |C00b3ffffHazards|R, |C00b3ffffSpells|R or |C00b3ffffMinions|R, chosen at random, in addition to:    |TInterface\ICONS\SPELL_DEATHKNIGHT_EXPLODE_GHOUL.BLP:20:20:0:0|t |CffffffffVile Aberration|R  $@garrabdesc778	782	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
432	128	4	0	1029007	Frost Wyrm	Allows you to place a work order for the Frost Crux, used to call down a Frost Wyrm to instantly complete a non-elite World Quest on your map once every 18 hours.	0	2500	1220	64800	0	0	221557	2000	1220	86400	0	X 
433	128	2	1	237512	Brothers in Arms	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
434	128	5	0	879926	Legends from the Grave	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
435	131	0	0	418250	Lucky Streak	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
436	131	0	1	1373907	Sneak Attack	Enables the Sneak Attack ability, which increases the success chance of the first mission you send each day by ${$a769}%.	643	50	1220	7200	0	0	0	500	1220	86400	0	X 
437	131	1	1	236173	Assassination	Enables the Assassination ability for all missions, which increases success chance of missions with |C00b3ffffMinions|R by ${$a770}%.	644	100	1220	14400	0	0	0	2000	1220	86400	0	X 
438	131	2	0	1379239	Prizefights	Increases the maximum number of Bandits, Thieves, Pirates and Duelists you can recruit by ${$a771}.	645	500	1220	21600	0	0	0	2000	1220	86400	0	X 
439	131	3	0	1373912	Defiant Legacy	Newly recruited Bandits become Defias Thieves, which have:    |TInterface\ICONS\INV_MISC_BAG_11.BLP:20:20:0:0|t |CffffffffPick Pocket|R  $@garrabdesc634	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
440	131	3	1	1269440	Crimson Sails	Newly recruited Pirates become Uncrowned Duelists, which gain:    |TInterface\ICONS\ABILITY_PARRY.BLP:20:20:0:0|t |CffffffffEn Garde|R  $@garrabdesc635	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
441	131	1	0	1269443	The Vault	Grants a chance for Champions on successful missions to return with a Vault Ticket.    Vault Tickets grant you permission to loot a random reward from the Uncrowned Vault once a week, containing riches beyond your wildest dreams.	789	100	1220	14400	0	0	0	2000	1220	86400	0	X 
442	131	4	1	132092	Under the Table	Completing World Quests with a Combat Ally provides Order Resources.	783	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
443	131	4	0	1398087	Plunder	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
444	131	2	1	840720	Weapons Smuggler	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
445	131	5	0	1398088	Armed to the Teeth	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
446	134	0	0	135976	Divine Fate	Increases the chance for quest rewards to get a rare or epic Bonus Upgrade from non-repeatable quests.	0	50	1220	7200	0	0	219866	500	1220	86400	0	X 
447	134	0	1	237539	Daily Prayers	Enables the Daily Prayers ability, which increases the success chance of the first mission you send each day by ${$a785}%.	659	50	1220	7200	0	0	0	500	1220	86400	0	X 
448	134	4	1	1022951	Tithe	Completing World Quests with a Combat Ally provides Order Resources.	784	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
449	134	2	0	135946	Communal Living	Increases the maximum number of Acolytes, Paragons, Zealots and Dark Zealots you can recruit by ${$a784}.	658	500	1220	21600	0	0	0	2000	1220	86400	0	X 
450	134	3	0	633042	Inquisition	Newly recruited Acolytes become Paragons, increasing their chance of mission success by ${$a774-$a773}%.	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
451	134	3	1	1022944	Shadow Heresy	Newly recruited Zealots become Dark Zealots, which gain:    |TInterface\ICONS\ABILITY_WARLOCK_SOULSWAP.BLP:20:20:0:0|t |CffffffffSoul Reapers|R  $@garrabdesc650	0	1000	1220	43200	0	0	0	2000	1220	86400	0	X 
452	134	1	0	135923	Altars of Blessing	Grants you permission to access either the Light Well or the Shadow Well once a day.    Praying to either of these Altars will grant valuable bonuses to assist you while questing in the Broken Isles.	0	100	1220	14400	0	0	0	2000	1220	86400	0	X 
453	134	1	1	135936	Pain Suppression	Enables the Pain Suppression ability for all missions, granting a chance for a random troop to not take ${$a786} vitality damage.	660	100	1220	14400	0	0	0	2000	1220	86400	0	X 
454	134	4	0	135914	Blessed Seals	Allows you to place a work order for 1 of your 3 weekly Seals of Broken Fate in exchange for Order Resources.	0	2500	1220	64800	0	0	0	2000	1220	86400	0	X 
455	134	2	1	632352	Armaments of Light	Allows you to place work orders for Champion armaments or equipment in exchange for Order Resources.	0	500	1220	21600	0	0	0	2000	1220	86400	0	X 
456	134	5	0	1022949	Armed by Faith	Increase the number of Legendary items you can equip by ${$a898}.	0	5000	1220	86400	0	0	0	0	0	0	0	X 
480	119	6	0	1134001	Silver Hand Crusaders	You are now able to recruit Silver Hand Crusaders, a powerful troop type.    Silver Hand Crusaders have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\ACHIEVEMENT_REPUTATION_ARGENTCRUSADER.BLP:20:20:0:0|t |CffffffffThundering Assault|R  $@garrabdesc889	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
481	119	6	1	571558	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
482	119	7	0	1603010	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
483	116	6	0	610472	Guardians of the Kirin Tor	You are now able to recruit Kirin Tor Guardians, a powerful troop type.    Guardians have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\SPELL_MAGE_TEMPORALSHIELD.BLP:20:20:0:0|t |CffffffffPrismatic Armor|R  $@garrabdesc876	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
484	116	6	1	1387356	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
485	116	7	0	1603008	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
486	128	6	0	236699	Frost and Death	You are now able to recruit Ebon Knight Frostreavers, a powerful troop type.    Frostreavers have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\artifactability_FrostMage_Ebonbolt.blp:20:20:0:0|t |CffffffffFrost Reaver|R  $@garrabdesc877	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
487	128	6	1	636332	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
488	128	7	0	1603004	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
489	125	6	0	615148	Blades of Death	You are now able to recruit Shivarra, a powerful troop type.    Shivarra have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\INV_WEAPON_SHORTBLADE_31.BLP:20:20:0:0|t |CffffffffShattering Blades|R  $@garrabdesc885	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
490	125	6	1	236299	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
491	125	7	0	1603005	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
492	107	6	0	1387709	Wardens of the Grove	You are now able to recruit Dreamgrove Wardens, a powerful troop type.    Dreamgrove Wardens have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\SPELL_NATURE_MOONGLOW.BLP:20:20:0:0|t |CffffffffStars Fury|R  $@garrabdesc879	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
493	107	6	1	1396983	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
494	107	7	0	1603006	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
495	113	6	0	1525722	Born of the Night	You are now able to recruit Nightborne Hunters, a powerful troop type.    Nightborne Hunters have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\ABILITY_ROGUE_MASTEROFSUBTLETY.BLP:20:20:0:0|t |CffffffffShadow Assault|R  $@garrabdesc884	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
496	113	6	1	1036119	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
497	113	7	0	1603007	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
498	4	6	0	1381296	Masters of the Path	You are now able to recruit Masters of Serenity, a powerful troop type.    Masters of Serenity have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\ABILITY_MONK_SERENITY.blp:20:20:0:0|t |CffffffffSerene Strike|R  $@garrabdesc891	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
499	4	6	1	613397	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
500	4	7	0	1603009	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
501	134	6	0	237568	Hooded Priests	You are now able to recruit Hooded Priests, a powerful troop type.    Hooded Priests have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\INV_MISC_HERB_WHISPERVINE.BLP:20:20:0:0|t |CffffffffWhispers of Death|R  $@garrabdesc888	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
502	134	6	1	1060983	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
503	134	7	0	1603011	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
504	131	6	0	1394887	Ravenholdt's Finest	You are now able to recruit Ravenholdt Assassins, a powerful troop type.    Ravenholdt Assassins have a random ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\INV_Helm_Cloth_ShadowmoonClan_B_01.blp:20:20:0:0|t |CffffffffShadow Death|R  $@garrabdesc890	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
505	131	6	1	236275	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
506	131	7	0	1603012	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
507	31	6	0	456567	Ring of Earth	You are now able to recruit Earthen Ring Protectors, a powerful troop type.    Earthen Ring Protectors have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\SPELL_SHAMAN_UNLEASHWEAPON_EARTH.BLP:20:20:0:0|t |CffffffffEarth's Vengeance|R  $@garrabdesc886	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
508	31	6	1	1385914	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
509	31	7	0	1603013	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
510	110	6	0	132332	Demonic Brutes	You are now able to recruit Felguard Brutes, a powerful troop type.    Felguard Brutes have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\Ability_DemonHunter_FelRush.blp:20:20:0:0|t |CffffffffFel Charge|R  $@garrabdesc887	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
511	110	6	1	607852	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
512	110	7	0	1603014	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
513	122	6	0	458975	Strike Hard	You are now able to recruit a Shock Force, a powerful troop type.    Shock Forces have a random Ability and can counter either |C00b3ffffMinions|R, |C00b3ffffSpells|R or |C00b3ffffHazards|R, in addition to:    |TInterface\ICONS\ACHIEVEMENT_FACTION_SHADOPAN_ASSAULT.BLP:20:20:0:0|t |CffffffffHard Assault|R  $@garrabdesc878	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
514	122	6	1	132175	Roster of Champions	$@garrabdesc892	0	10000	1220	86400	0	0	0	5000	1220	86400	0	X 
515	122	7	0	1603015	Legionfall United	Artifact Power items gained from world quests and missions have a chance to grant double Artifact Power.	0	15000	1220	432000	0	0	243341	0	0	0	0	X 
530	150	0	0	132168	Tier 1 - Aura 1	Applies Tier 1 Aura 1	0	0	0	0	0	0	246869	0	0	0	0	X 
531	150	0	1	1392555	Tier 1 - Aura 2	Applies Tier 1 Aura 2	0	0	0	0	0	0	246870	0	0	0	0	X 
532	150	1	0	1392564	Tier 2 - Aura 1	Applies Tier 2 Aura 1	0	0	0	0	0	0	246871	0	0	0	0	X 
533	150	1	1	132294	Tier 2 - Aura 2	Applies Tier 2 Aura 2	0	0	0	0	0	0	246872	0	0	0	0	X 
534	151	6	0	1354171	Dragon Crash	$@spelldesc247089	0	0	0	432000	0	0	247089	0	0	0	0	X 
535	151	1	0	1380676	Accelerated Aggression	$@spelldesc245600	0	0	0	0	0	0	247092	0	0	0	0	X 
536	151	1	1	609811	Rapid Recovery	$@spelldesc247097	0	0	0	0	0	0	247096	0	0	0	0	X 
537	151	2	0	236232	Dragon's Determination	$@spelldesc245604	0	0	0	86400	0	0	247093	0	0	0	0	X 
538	151	2	1	236688	Chrono Charisma	$@spelldesc247099	0	0	0	86400	0	0	247099	0	0	0	0	X 
540	151	3	1	134156	Blessing of the Bronze Dragonflight	$@spelldesc247111	0	0	0	86400	0	0	247111	0	0	0	0	X 
541	151	0	0	1391675	Time Stop	$@spelldesc247103	0	0	0	0	0	0	247103	0	0	0	0	X 
542	151	0	1	965900	Acceleration	$@spelldesc247104	0	0	0	0	0	0	247104	0	0	0	0	X 
543	151	5	1	132594	Keepsake Continuum	$@spelldesc247692	0	0	0	172800	0	0	247692	0	0	0	0	X 
544	151	5	0	237508	Infinite Velocity	$@spelldesc247110	0	0	0	172800	0	0	247110	0	0	0	0	X 
545	151	4	0	1391676	Fortuitous	$@spelldesc247094	0	0	0	86400	0	0	247094	0	0	0	0	X 
546	151	3	0	525134	Insight	$@spelldesc247088	0	0	0	86400	0	0	247088	0	0	0	0	X 
