3	Combat	3475	0	X 
4	Generic	3475	0	X 
5	Salvage	3567	0	X 
6	Logistics	3580	0	X 
7	Wildlife	3572	0	X 
8	Trading	3575	0	X 
9	Construction	3578	0	X 
10	Provision	3568	0	X 
11	Recruitment	3583	0	X 
12	Training	3574	0	X 
13	Patrol	3582	0	X 
14	Research	3574	0	X 
15	Defense	3577	0	X 
16	Exploration	3476	0	X 
17	Siege	3570	0	X 
18	Alchemy	3571	0	X 
19	Blacksmithing	3474	0	X 
20	Enchanting	3566	0	X 
21	Engineering	3581	0	X 
22	Inscription	3579	0	X 
23	Jewelcrafting	3576	0	X 
24	Leatherworking	3584	0	X 
25	Tailoring	3573	0	X 
35	Treasure	3575	0	X 
36	Pet Battle	3572	0	X 
37	Ship-Combat	4613	174	X 
38	Ship-Oil (Unused)	4614	175	X 
39	Ship-Training	4617	178	X 
40	Ship-Treasure	4618	179	X 
41	Ship-SiegeA	4615	176	X 
42	Ship-SiegeH	4616	177	X 
46	Scouting	3582	0	X 
47	Ship-Bonus	4897	220	X 
48	Ship-Legendary	4931	221	X 
49	Ship-SiegeIHA	5016	224	X 
50	Ship-SiegeIHH	5017	223	X 
51	Zone Support - Alliance	5597	244	X 
52	Invasion	3577	224	X 
53	Artifact - Monk Mission	4929	221	X 
54	Generic (7.0)	3475	0	X 
55	7.0 Tutorial	4929	221	X 
57	Zone Support - Horde	5598	245	X 
58	Artifact - Shaman Mission	4929	221	X 
59	Artifact - Druid Mission	4929	221	X 
60	Artifact - Mage Mission	4929	221	X 
61	Artifact - Hunter Mission	4929	221	X 
63	Artifact - Paladin Mission	4929	221	X 
64	Artifact - Warlock Mission	4929	221	X 
65	Artifact - Demon Hunter Mission	4929	221	X 
66	Artifact - Rogue Mission	4929	221	X 
67	Artifact - Priest Mission	4929	221	X 
68	Artifact - Death Knight Mission	4929	221	X 
69	Artifact - Warrior Mission	4929	221	X 
70	7.0 Class Hall - Campaign Missions	6130	0	X 
71	7.0 Class Hall - Generic Missions	6132	0	X 
72	7.0 Class Hall - Treasure Missions	6128	0	X 
73	7.0 Class Hall - Special Reward Missions	6131	0	X 
74	7.0 Class Hall - Quest Missions	6130	0	X 
75	7.0 Class Hall - Treasure Missions - Dungeon	6128	0	X 
76	7.0 Class Hall - Treasure Missions - Raid	6128	0	X 
79	7.2 Broken Shore - Generic Missions	6132	0	X 
80	8.0 - Generic Missions	7747	0	X 
81	8.0 - Stealth	7749	0	X 
82	8.0 - Quick Strike	7748	0	X 
83	8.0 - Long Campaign	8046	0	X 
184	8.0 - Hub Unlock	7746	0	X 
