2	Now with extra description	16777215	X 
20	Season 10	-16711936	X 
226	Season 10 Elite	-16711936	X 
525	Season 9 Elite	-16711936	X 
653	Season 9	-16711936	X 
1013	Season 11	-16711936	X 
1208	Season 11 Elite	-16711936	X 
1591	Season 19	-16711936	X 
1593	This Color Hurts My Eyes	-65536	X 
1641	Raid Finder	-16711936	X 
2015	Heroic	65280	X 
2023	Season 10 Elite	-1	X 
2255	Season 12	65280	X 
2667	Season 12 Elite	65280	X 
3564		65280	X 
3759	Crafting Material	-10044417	X 
3765	100 Slot bag	-1	X 
3845	Heroic Elite	65280	X 
3859	Elite	65280	X 
3933	Season 13	65280	X 
3934	Season 13 Elite	65280	X 
4918	Rank 1	-16711681	X 
4949	Rank 2	-16711681	X 
4953	Rank 3	-16711681	X 
4957	Rank 4	-16711681	X 
4961	Rank 5	-16711681	X 
4965	Rank 7	-16711681	X 
4969	Rank 8	-16711681	X 
4970	Rank 6	-16711681	X 
5213	Scenario Item	-1	X 
5616	Thunderforged	65280	X 
6360	Heroic Thunderforged	65280	X 
6798	Rank 9	-16711681	X 
6842	Rank ??	-16711681	X 
6843	Season 8	65280	X 
6894	Season 8 Elite	65280	X 
7052	Season 7	65280	X 
7225	Season 7 Elite	65280	X 
7261	Season 6	65280	X 
7434	Season 6 Elite	65280	X 
7463	Season 5	65280	X 
7636	Season 4	65280	X 
7775	Season 3	65280	X 
7906	Season 2	65280	X 
8027	Season 1	65280	X 
8869	Flexible	65280	X 
9059	Season 14	65280	X 
9459	Season 14 Elite	65280	X 
10066	Heroic Thunderforged	16711680	X 
10126	Season 15	65280	X 
10520	Season 15 Elite	65280	X 
11080	Timeless	65280	X 
11179	Heroic Warforged	65280	X 
11428	Warforged	65280	X 
12743	Trophy	-10044417	X 
12790	Pristine	-16711936	X 
12934	Alchemy Material	-10044417	X 
13021	Crafting Material	-7820545	X 
13111	of Power	0	X 
13145	Mythic	-16711936	X 
13149	Engineering Material	-10044417	X 
13150	of the Fireflash	0	X 
13151	of the Peerless	0	X 
13152	of the Quickblade	0	X 
13153	of the Savage	0	X 
13154	of the Fanatic	0	X 
13155	of the Guileful	0	X 
13156	of the Feverflare	0	X 
13157	of the Aurora	0	X 
13158	of the Deft	0	X 
13159	of the Zealot	0	X 
13160	of the Windshaper	0	X 
13161	of the Harmonious	0	X 
13162	of the Merciless	0	X 
13163	of the Diviner	0	X 
13164	of the Noble	0	X 
13165	of the Strategist	0	X 
13166	of the Augur	0	X 
13167	of the Stalwart	0	X 
13168	of the Herald	0	X 
13169	of the Stormbreaker	0	X 
13170	of the Impatient	0	X 
13171	of the Savant	0	X 
13172	of the Adaptable	0	X 
13173	of the Relentless	0	X 
13174	of the Pious	0	X 
13175	of the Unbreakable	0	X 
13176	of the Decimator	0	X 
13178	Warlords Tournament	65280	X 
13181	Cooking Ingredient	-10044417	X 
13184	Crafting Reagent	-10044417	X 
13185	Stage 2 of 6	65280	X 
13186	Stage 3 of 6	65280	X 
13187	Stage 1 of 6	65280	X 
13188	Mythic Warforged	-16711936	X 
13190	Follower Equipment	-9316865	X 
13191	Garrison Resource	-10044417	X 
13192	Trading Post Part	-16724737	X 
13193	Normal	65280	X 
13194	Trading Post Module	-16724737	X 
13195	Pristine	-10044417	X 
13196	Warlords Season 1	65280	X 
13197	Racial PvP Token	-7820545	X 
13198	Warlords Season 1 Elite	65280	X 
13201	Tier 0	65280	X 
13202	Tier 1 - Holy	65280	X 
13203	Tier 1 - Fire	65280	X 
13204	Tier 1 - Corrupted	65280	X 
13205	Tier 2 - Holy	65280	X 
13206	Tier 2 - Fire	65280	X 
13207	Tier 2 - Corrupted	65280	X 
13208	Stage 4 of 6	65280	X 
13209	Garrison Blueprint	-10044417	X 
13210	Timewalker	-1651584	X 
13211	Warlords Season 2	65280	X 
13212	Warlords Season 2 Elite	65280	X 
13213	Warlords Season 3	65280	X 
13214	Warlords Season 3 Elite	65280	X 
13215	Pickpocketing	-16724737	X 
13216	Timewarped	-16711936	X 
13217	Stage 5 of 6	65280	X 
13218	Stage 6 of 6	65280	X 
13219	Artifact Power	-1651584	X 
13220	Timewarped Warforged	-16711936	X 
13222	Empowered	65280	X 
13223	Ancient Mana	-10044417	X 
13224	Naval Equipment	65280	X 
13225	Baleful	-16711936	X 
13226	Legion Season 1	65280	X 
13227	Legion Season 1 Elite	65280	X 
13228	Champion Equipment	-12288	X 
13230	Stage 1 of 9	65280	X 
13231	Stage 2 of 9	65280	X 
13232	Stage 3 of 9	65280	X 
13233	Stage 4 of 9	65280	X 
13234	Stage 5 of 9	65280	X 
13235	Stage 6 of 9	65280	X 
13236	Stage 7 of 9	65280	X 
13237	Stage 8 of 9	65280	X 
13238	Stage 9 of 9	65280	X 
13239	Titanforged	65280	X 
13241	Odyn's Fury	-1651584	X 
13242	Helya's Wrath	-1651584	X 
13243	Frostreaper	-1651584	X 
13244	Icebringer	-1651584	X 
13245	Verus	-1651584	X 
13246	Muramas	-1651584	X 
13247	Al'burq	-1651584	X 
13248	Alra'ed	-1651584	X 
13249	Anguish	-1651584	X 
13250	Sorrow	-1651584	X 
13251	Fate	-1651584	X 
13252	Fortune	-1651584	X 
13253	Gorefang	-1651584	X 
13254	Akaari's Will	-1651584	X 
13256	Obliterum: 0/10	65280	X 
13257	Obliterum: 1/10	65280	X 
13258	Obliterum: 2/10	65280	X 
13259	Obliterum: 3/10	65280	X 
13260	Obliterum: 4/10	65280	X 
13261	Obliterum: 5/10	65280	X 
13262	Obliterum: 6/10	65280	X 
13263	Obliterum: 7/10	65280	X 
13264	Obliteratable	-7820545	X 
13265	Mythic 2	-16711936	X 
13266	Mythic 3	-16711936	X 
13267	Mythic 4	-16711936	X 
13268	Mythic 5	-16711936	X 
13269	Mythic 6	-16711936	X 
13270	Mythic 7	-16711936	X 
13271	Mythic 8	-16711936	X 
13272	Mythic 9	-16711936	X 
13273	Mythic 10	-16711936	X 
13274	Mythic 2 Jackpot	-16711936	X 
13275	Mythic 3 Jackpot	-16711936	X 
13276	Mythic 4 Jackpot	-16711936	X 
13277	Mythic 5 Jackpot	-16711936	X 
13278	Mythic 6 Jackpot	-16711936	X 
13279	Mythic 7 Jackpot	-16711936	X 
13280	Mythic 8 Jackpot	-16711936	X 
13281	Mythic 9 Jackpot	-16711936	X 
13282	Obliterum: 8/10	65280	X 
13284	Veteran	-16711936	X 
13285	Obliterum: 9/10	65280	X 
13286	Obliterum: 10/10	65280	X 
13287	Legion Season 2	65280	X 
13288	Legion Season 2 Elite	65280	X 
13289	Mythic 11	-16711936	X 
13290	Mythic 12	-16711936	X 
13291	25 Player (Normal)	0	X 
13292	25 Player (Heroic)	0	X 
13293	10 Player (Normal)	65280	X 
13294	Rank 8	-16711681	X 
13295	Legion Season 3	65280	X 
13296	Legion Season 3 Elite	65280	X 
13297	Legion Season 4	65280	X 
13298	Legion Season 4 Elite	65280	X 
13299	Legion Season 5	65280	X 
13300	Legion Season 5 Elite	65280	X 
13301	Gladiator	-16711936	X 
13302	Combatant	-16711936	X 
13303	Aspirant	-16711936	X 
13304	Honor	-16711936	X 
13305	Sunwell	-16711936	X 
13306	PVP Rare	65280	X 
13307	PVP Epic	65280	X 
13308	Mythic 13	-16711936	X 
13309	Mythic 14	-16711936	X 
13310	Mythic 15	-16711936	X 
13311	Legion Season 6	65280	X 
13312	Legion Season 7	65280	X 
13313	Legion Season 6 Elite	65280	X 
13314	Legion Season 7 Elite	65280	X 
13315	Legion Season 1 & 2	65280	X 
13316	Legion Season 1 & 2 Elite	65280	X 
13317	Legion Season 3 & 4	65280	X 
13318	Legion Season 3 & 4 Elite	65280	X 
13319	Crafted Item	-10044417	X 
13320	Relinquished	65280	X 
13321	Dauntless	65280	X 
13322	Primal Obliterum: 0/10	65280	X 
13323	Primal Obliterum: 1/10	65280	X 
13324	Primal Obliterum: 2/10	65280	X 
13325	Primal Obliterum: 3/10	65280	X 
13326	Primal Obliterum: 4/10	65280	X 
13327	Primal Obliterum: 5/10	65280	X 
13328	Primal Obliterum: 6/10	65280	X 
13329	Primal Obliterum: 7/10	65280	X 
13330	Primal Obliterum: 8/10	65280	X 
13331	Primal Obliterum: 9/10	65280	X 
13332	Primal Obliterum: 10/10	65280	X 
13333	Shatug	-6081042	X 
13334	F'harg	-6081042	X 
13335	Legion Season 5, 6, & 7	65280	X 
13336	Legion Season 5, 6, & 7 Elite	65280	X 
13337	Confiscated	65280	X 
13338	Unsullied	65280	X 
13339	Unsullied	-16711936	X 
13343	Azerite Level 3	15923845	X 
13445	Challenger	-16711936	X 
13446	Rival	-16711936	X 
13447	Duelist	-16711936	X 
13448	Warfront	-1	X 
