2	1	0	0	0	Bag	X 
3	2	0	3	0	Axe	X 
4	2	1	3	0	Axe	X 
5	2	2	128	0	Bow	X 
6	2	3	160	0	Gun	X 
7	2	4	3	0	Mace	X 
8	2	5	3	0	Mace	X 
9	2	6	3	0	Polearm	X 
10	2	7	3	0	Sword	X 
11	2	8	3	0	Sword	X 
12	2	9	1	0	Warglaives	X 
13	2	10	3	0	Staff	X 
14	2	11	0	3	Bear Claws	X 
15	2	12	0	3	Cat Claws	X 
16	2	13	5	0	Fist Weapon	X 
17	2	14	2	1	Miscellaneous	X 
18	2	15	3	0	Dagger	X 
19	4	0	512	1	Miscellaneous	X 
20	4	1	512	0	Cloth	X 
21	4	2	512	0	Leather	X 
22	4	3	512	0	Mail	X 
23	4	4	512	0	Plate	X 
24	4	5	0	0	Cosmetic	X 
25	4	6	0	0	Shield	X 
26	6	0	0	3	Wand(OBSOLETE)	X 
27	6	1	0	2	Bolt(OBSOLETE)	X 
28	6	2	0	2	Arrow	X 
29	6	3	0	2	Bullet	X 
30	11	0	0	7	Quiver(OBSOLETE)	X 
31	11	1	0	7	Bolt(OBSOLETE)	X 
32	11	2	0	6	Quiver	X 
33	11	3	0	6	Ammo Pouch	X 
34	2	16	16	0	Thrown	X 
35	6	4	0	2	Thrown(OBSOLETE)	X 
36	3	0	0	1	Intellect	X 
37	7	0	0	3	Trade Goods (OBSOLETE)	X 
38	7	1	0	1	Parts	X 
39	7	2	0	3	Explosives (OBSOLETE)	X 
40	9	0	0	1	Book	X 
41	9	1	0	1	Leatherworking	X 
42	9	2	0	1	Tailoring	X 
43	0	0	0	1	Explosives and Devices	X 
44	0	1	0	1	Potion	X 
45	0	2	0	1	Elixir	X 
46	2	17	3	2	Spear	X 
47	10	0	0	1	Money(OBSOLETE)	X 
48	8	0	0	1	Head	X 
49	12	0	0	1	Quest	X 
50	5	0	0	1	Reagent	X 
51	14	0	0	1	Permanent	X 
52	15	0	0	1	Junk	X 
53	13	0	0	1	Key	X 
54	13	1	0	1	Lockpick	X 
55	2	18	160	0	Crossbow	X 
56	2	19	256	0	Wand	X 
57	2	20	0	0	Fishing Pole	X 
77	7	3	0	3	Devices (OBSOLETE)	X 
99	9	3	0	1	Engineering	X 
100	9	4	0	1	Blacksmithing	X 
101	9	5	0	1	Cooking	X 
102	9	6	0	1	Alchemy	X 
103	9	7	0	1	First Aid	X 
104	9	8	0	1	Enchanting	X 
105	9	9	0	1	Fishing	X 
106	9	10	0	1	Jewelcrafting	X 
107	1	1	0	6	Soul Bag	X 
109	1	2	0	0	Herb Bag	X 
110	1	3	0	0	Enchanting Bag	X 
111	1	4	0	0	Engineering Bag	X 
112	4	7	0	2	Libram	X 
113	4	8	0	2	Idol	X 
114	4	9	0	2	Totem	X 
115	7	4	0	1	Jewelcrafting	X 
116	1	5	0	0	Gem Bag	X 
118	1	6	0	0	Mining Bag	X 
119	3	1	0	1	Agility	X 
120	3	2	0	1	Strength	X 
121	3	3	0	1	Stamina	X 
122	3	4	0	3	Spirit	X 
123	3	5	0	1	Critical Strike	X 
124	3	6	0	1	Mastery	X 
125	3	7	0	1	Haste	X 
126	3	8	0	1	Versatility	X 
131	0	3	0	1	Flask	X 
132	0	4	0	3	Scroll (OBSOLETE)	X 
133	0	5	0	1	Food & Drink	X 
134	0	6	0	3	Item Enhancement (OBSOLETE)	X 
135	0	7	0	1	Bandage	X 
136	0	8	0	1	Other	X 
137	7	5	0	1	Cloth	X 
138	7	6	0	1	Leather	X 
139	7	7	0	1	Metal & Stone	X 
140	7	8	0	1	Cooking	X 
141	7	9	0	1	Herb	X 
142	7	10	0	1	Elemental	X 
143	7	11	0	1	Other	X 
144	15	1	0	1	Reagent	X 
145	15	2	0	1	Companion Pets	X 
146	15	3	0	1	Holiday	X 
147	15	4	0	1	Other	X 
148	7	12	0	1	Enchanting	X 
149	1	7	0	0	Leatherworking Bag	X 
150	7	13	0	3	Materials (OBSOLETE)	X 
152	15	5	0	0	Mount	X 
153	16	1	0	0	Warrior	X 
154	16	2	0	0	Paladin	X 
155	16	3	0	0	Hunter	X 
156	16	4	0	0	Rogue	X 
157	16	5	0	0	Priest	X 
158	16	7	0	0	Shaman	X 
159	16	8	0	0	Mage	X 
160	16	9	0	0	Warlock	X 
161	16	11	0	0	Druid	X 
162	16	6	0	0	Death Knight	X 
163	7	14	0	3	Item Enchantment (OBSOLETE)	X 
164	7	15	0	3	Weapon Enchantment - Obsolete	X 
165	4	10	0	2	Sigil	X 
167	1	8	0	0	Inscription Bag	X 
168	9	11	0	1	Inscription	X 
169	3	9	0	1	Other	X 
170	3	10	0	0	Multiple Stats	X 
171	1	9	0	0	Tackle Box	X 
173	4	11	0	2	Relic	X 
177	16	10	0	0	Monk	X 
178	17	0	0	0	BattlePet	X 
179	1	10	0	0	Cooking Bag	X 
180	18	0	0	0	WoW Token	X 
181	5	1	0	1	Keystone	X 
183	16	12	0	0	Demon Hunter	X 
184	0	9	0	1	Vantus Rune	X 
185	7	16	0	1	Inscription	X 
186	7	17	0	3	Explosives and Devices (OBSOLETE)	X 
187	3	11	0	1	Artifact Relic	X 
188	8	1	0	1	Neck	X 
189	8	2	0	1	Shoulder	X 
190	8	3	0	1	Cloak	X 
191	8	4	0	1	Chest	X 
192	8	5	0	1	Wrist	X 
193	8	6	0	1	Hands	X 
194	8	7	0	1	Waist	X 
195	8	8	0	1	Legs	X 
196	8	9	0	1	Feet	X 
197	8	10	0	1	Finger	X 
198	8	11	0	1	Weapon	X 
199	8	12	0	1	Two-Handed Weapon	X 
200	8	13	0	1	Shield/Off-hand	X 
201	8	14	0	1	Misc	X 
