5	Death Touch	133730	X 
10	zzOldBlizzard	135857	X 
25	Stun	135860	X 
60	Script Test	136243	X 
100	Charge	132337	X 
430	Drink	132794	X 
431	Drink	132794	X 
432	Drink	132794	X 
433	Food	134062	X 
434	Food	134062	X 
435	Food	134062	X 
437	Restore Mana	134850	X 
439	Healing Potion	134829	X 
440	Healing Potion	134830	X 
441	Healing Potion	134831	X 
483	Learning	135740	X 
673	Minor Defense	134845	X 
700	Sleep	136090	X 
1127	Food	134062	X 
1129	Food	134062	X 
1131	Food	134062	X 
1135	Drink	132794	X 
1940	Rocket Blast	136243	X 
2023	Restore Mana	134852	X 
2367	Lion's Strength	134836	X 
2370	Rejuvenation Potion	136243	X 
2374	Minor Agility	134871	X 
2378	Minor Fortitude	134822	X 
2379	Speed	132219	X 
2639	Food	134062	X 
2829	Sharpen Blade II	135249	X 
2832	Apply Armor Kit	133609	X 
2833	Apply Armor Kit	133610	X 
3113	Enhance Blunt Weapon II	135256	X 
3219	Weak Troll's Blood	134857	X 
3366	Opening	134237	X 
3593	Elixir of Fortitude	134823	X 
4042	Healing Potion	134833	X 
4062	Heavy Dynamite	135826	X 
4318	Guile of the Raptor	136063	X 
4941	Stoneshield	134847	X 
5004	Food	134062	X 
5005	Food	134062	X 
5006	Food	134062	X 
5007	Food	134062	X 
5020	Stormstout	132800	X 
5021	Trogg Ale	132796	X 
5024	Flee	135996	X 
5099	Disruption	136243	X 
5134	Flash Bomb	136142	X 
5257	Thunderbrew Lager	132792	X 
5666	Summon Timberling	136074	X 
5809	Create Scrying Bowl	133748	X 
6114	Raptor Punch	132794	X 
6296	Enchant: Fiery Blaze	133434	X 
6405	Furbolg Form	134297	X 
6724	Light of Elune	135954	X 
7108	Moist Towelette	135920	X 
7178	Water Breathing	134797	X 
7396	Fishliver Oil	133892	X 
7434	Fate Rune of Unsurpassed Vigor	134425	X 
7669	Bethor's Potion	135899	X 
7840	Swim Speed	134754	X 
7865	Fate Rune of Nigh Invincibility	134426	X 
8070	Rejuvenation	136081	X 
8087	Shiny Bauble	134335	X 
8096	Intellect	135733	X 
8099	Stamina	136112	X 
8202	Sapta Sight	132092	X 
8212	Giant Growth	134721	X 
8277	Voodoo Hex	136138	X 
8312	Trap	134325	X 
8532	Aquadynamic Fish Lens	134440	X 
8593	Symbol of Life	135955	X 
8898	Sapta Sight	132092	X 
8899	Sapta Sight	132092	X 
9252	Replenish Mana I	134134	X 
9253	Replenish Mana II	134134	X 
9489	Create Scrying Bowl	133748	X 
9512	Restore Energy	132819	X 
10137	Fizzule's Folly	136243	X 
10344	Apply Armor Kit	133602	X 
10667	Rage of Ages	136101	X 
10668	Spirit of Boar	136075	X 
10669	Strike of the Scorpok	136036	X 
10692	Infallible Mind	135988	X 
10693	Spiritual Domination	135818	X 
10723	Touch of Zanzil Cure	136230	X 
11007	Weak Alcohol	132796	X 
11008	Standard Alcohol	132796	X 
11009	Strong Alcohol	132796	X 
11209	Summon Smithing Hammer	133061	X 
11359	Restoration	135894	X 
11406	Elixir of Demonslaying	134807	X 
11629	Potent Alcohol	132796	X 
11903	Restore Mana	134853	X 
12257	Breath of Fire	135818	X 
12283	Xiggs Signal Flare	136243	X 
12438	Slow Fall	135992	X 
12534	Flames of Retribution	136243	X 
12733	Mithril Insignia	133435	X 
12766	Poison Cloud	136077	X 
12938	Fel Curse	136243	X 
13808	M73 Frag Grenade	135826	X 
14050	Quest Suicide	136168	X 
14053	Heal	135930	X 
14134	Item - Purify	135949	X 
14530	Speed	132307	X 
14806	Bloodpetal Zapper	136243	X 
14814	Throw Dark Iron Ale	136243	X 
15033	Summon Ancient Spirits	136243	X 
15229	Crystal Restore	134095	X 
15231	Crystal Force	134088	X 
15233	Crystal Ward	134129	X 
15235	Crystal Yield	134074	X 
15239	Crystal Charge	134116	X 
15279	Crystal Spire	134134	X 
15340	Lesser Arcane Amalgamation	136243	X 
15389	Lesser Arcane Amalgamation	136243	X 
15391	Lesser Arcane Amalgamation	136243	X 
15397	Lesser Arcane Amalgamation	136243	X 
15400	Lesser Arcane Amalgamation	136243	X 
15402	Lesser Arcane Amalgamation	136243	X 
15404	Lesser Arcane Amalgamation	136243	X 
15406	Lesser Arcane Amalgamation	136243	X 
15712	Linken's Boomerang	135646	X 
16321	Juju Escape	134319	X 
16322	Juju Flurry	134319	X 
16323	Juju Power	134313	X 
16325	Juju Chill	134311	X 
16326	Juju Ember	134317	X 
16327	Juju Guile	134315	X 
16329	Juju Might	134309	X 
16375	Drain Life	136169	X 
16589	Noggenfogger Elixir	136243	X 
16629	Attuned Dampener	135972	X 
17047	Increase Reputation	136243	X 
17283	Smokey's Lighter	135818	X 
17448	Testament of Hope	135913	X 
17531	Restore Mana	134856	X 
17534	Healing Potion	134834	X 
17535	Elixir of the Sages	134809	X 
17538	Elixir of the Mongoose	134812	X 
17567	Summon Blood Parrot	133168	X 
18234	Food	134062	X 
18307	Death by Peasant	136221	X 
18308	Death by Peasant	136221	X 
18610	First Aid	135915	X 
18956	Restore Life	134335	X 
18957	Restore Life	134335	X 
19199	Tea with Sugar	136243	X 
19363	Summon Mechanical Yeti	132189	X 
19634	Mana Rejuvenation	136077	X 
19638	Prismstone	136243	X 
20587	Ragged John's Neverending Cup	132792	X 
20875	Rumsey Rum	132790	X 
21544	Create Shredder	134063	X 
21565	Create Shredder	134063	X 
21956	Physical Protection	135893	X 
22599	Chromatic Mantle of the Dawn	134139	X 
22729	Rejuvenation Potion	134827	X 
22736	Gordok Ogre Suit	132288	X 
22789	Gordok Green Grog	132790	X 
22790	Kreeg's Stout Beatdown	132792	X 
22840	Arcanum of Rapidity	136243	X 
22844	Arcanum of Focus	136243	X 
22846	Arcanum of Protection	136243	X 
23000	Ez-Thro Dynamite	135826	X 
23151	Balance of Light and Shadow	136243	X 
23192	Forming Rhok'delar	136243	X 
23204	Place Scryer	136243	X 
23506	Aura of Protection	135893	X 
23595	Luffa	136243	X 
23851	Hatch Egg	136243	X 
24149	Presence of Might	136243	X 
24160	Syncretist's Sigil	136243	X 
24161	Death's Embrace	136243	X 
24162	Falcon's Call	136243	X 
24163	Vodouisant's Vigilant Embrace	136243	X 
24164	Presence of Sight	136243	X 
24165	Hoodoo Hex	136243	X 
24167	Prophetic Aura	136243	X 
24168	Animist's Caress	136243	X 
24226	Increase Reputation	136243	X 
24302	Eternium Fishing Line	136243	X 
24347	Master Angler	133890	X 
24352	Devilsaur Fury	132193	X 
24354	Prayer Beads Blessing	133298	X 
24382	Spirit of Zanza	134810	X 
24383	Swiftness of Zanza	134811	X 
24384	Essence Mango	134062	X 
24389	Chaos Fire	134085	X 
24417	Sheen of Zanza	134809	X 
24420	Zandalar Signet of Serenity	135940	X 
24421	Zandalar Signet of Mojo	133388	X 
24422	Zandalar Signet of Might	133603	X 
24427	Diamond Flask	132788	X 
24574	Brittle Armor	136243	X 
24658	Unstable Power	136243	X 
24661	Restless Strength	136243	X 
24707	Food	133984	X 
24726	Deputize Agent of Nozdormu	136243	X 
24800	Food	134062	X 
24833	Holy Mightstone	135871	X 
24854	Mana Spring Totem	136053	X 
24865	Sanctified Orb	134123	X 
24930	Hallow's End Candy	136243	X 
25112	Summon Voidwalker	136221	X 
25122	Brilliant Wizard Oil	134727	X 
25123	Brilliant Mana Oil	134722	X 
25660	Food	134062	X 
25720	Place Loot	136243	X 
25750	Damage Absorb	134001	X 
25891	Earthstrike	136006	X 
25892	Grace of Earth	132270	X 
26066	Defender of the Timbermaw	132183	X 
26263	Dim Sum	134056	X 
26265	Create Elune Stone	136243	X 
26373	Lunar Invitation	135758	X 
26374	Elune's Candle	136243	X 
27031	First Aid	135915	X 
27203	Summon Various DND	136243	X 
27571	Cascade of Roses	133851	X 
27652	Elixir of Resistance	134801	X 
27653	Elixir of Dodging	134832	X 
27662	Throw Cupid's Dart	136243	X 
27667	Create Alliance Gift Collection	136243	X 
27668	Create Horde Gift Collection	136243	X 
28148	Portal: Karazhan	135751	X 
28161	Savage Guard	136243	X 
28163	Ice Guard	136243	X 
28165	Shadow Guard	136243	X 
28200	Ascendance	134123	X 
28486	Scourgebane Draught	135903	X 
28488	Scourgebane Infusion	135983	X 
28495	Healing Potion	134756	X 
28499	Restore Mana	134762	X 
28516	Sunwell Torrent	135902	X 
28517	Rejuvenation Potion	135724	X 
28806	Toss Fuel on Bonfire	135263	X 
28891	Consecrated Weapon	135249	X 
28898	Blessed Wizard Oil	136243	X 
29236	Shimmer Stout	136243	X 
29305	Summon Cinder Elemental	132608	X 
29332	Fire-toasted Bun	133964	X 
29333	Midsummer Sausage	134009	X 
29334	Toasted Smorc	135267	X 
29335	Elderberry Pie	133952	X 
29348	Goldenmist Special Brew	134721	X 
29451	Saltheril's Haven Party Invitation	133461	X 
29830	Use Mirren's Drinking Hat	136243	X 
30297	Heightened Senses	136243	X 
30845	Tracker's Vitality	136112	X 
30847	Tracker's Insight	135977	X 
30848	Tracker's Ferocity	136217	X 
30978	Summon Aspect of Keanna	136243	X 
31497	Douse Eternal Flame	136243	X 
31920	Nagrand Cherry	133999	X 
32096	Thrallmar's Favor	135726	X 
32098	Honor Hold's Favor	132483	X 
32355	Focused Power	135934	X 
32362	Burning Hatred	133437	X 
32367	Power of Prayer	133439	X 
32599	Soothe	132270	X 
32600	Avoidance	136205	X 
32955	Heroism	135934	X 
32956	Spell Power	135934	X 
32957	Stoicism	135934	X 
33077	Agility	135879	X 
33078	Intellect	135733	X 
33079	Armor	132341	X 
33080	Versatility	136126	X 
33081	Stamina	136112	X 
33082	Strength	136101	X 
33253	Food	134062	X 
33255	Food	134062	X 
33262	Food	134062	X 
33264	Food	134062	X 
33269	Food	134062	X 
33662	Arcane Energy	135934	X 
33667	Ferocity	135934	X 
33668	Tenacity	135934	X 
33720	Onslaught Elixir	134838	X 
33770	Everlasting Underspore Fronds	133989	X 
34750	Badge of the Protector	135741	X 
35271	Food	134062	X 
35349	Opening Ethereum Prison	136243	X 
35725	Opening Ethereum Stasis Chamber	136243	X 
35733	Ancient Power	136006	X 
36347	Healing Power	135934	X 
36372	Phalanx	134951	X 
36432	Spell Power	135934	X 
37346	Power Converter	136243	X 
37360	Consecrated Weapon	134423	X 
37678	Elixir of Shadows	136152	X 
38543	Drake Essence	136068	X 
38551	Stealth Detection	132150	X 
38552	Improved Stealth	132320	X 
38553	Energized	136039	X 
38615	Poison	132273	X 
39200	Heroism	135934	X 
39201	Spell Power	135934	X 
39677	Opening Shaffar's Stasis Chamber	136210	X 
40098	Summon Raven God	136243	X 
40309	Possess Demon	136243	X 
40811	Netherwing Ally	134539	X 
40815	Netherwing Ally	134539	X 
41234	Teleport: Black Temple	135766	X 
41920	Filling	132623	X 
42292	PvP Trinket	135894	X 
42365	Murloc Costume	134169	X 
43180	Food	134062	X 
43185	Healing Potion	236872	X 
43186	Restore Mana	236869	X 
43194	Agility	135879	X 
43195	Intellect	135733	X 
43196	Armor	132341	X 
43197	Versatility	136126	X 
43198	Stamina	136112	X 
43199	Strength	136101	X 
44107	Brewfest Drink	132800	X 
44111	Brewfest Drink	132800	X 
44114	Brewfest Drink	132800	X 
44212	Jack-o'-Lanterned!	133661	X 
44436	Tricky Treat	236546	X 
44540	Dark Iron Alcohol	132796	X 
45153	Throw Love Rocket	136243	X 
45257	Using Steam Tonk Controller	133015	X 
45373	Bloodberry	134734	X 
45395	Blessed Weapon Coating	134723	X 
45397	Righteous Weapon Coating	134723	X 
45417	Summer Flower Shower	133208	X 
45544	First Aid	135915	X 
45819	Throw Torch	136243	X 
46149	Teleport: Shattrath	135760	X 
46760	Open Arcane Prison	132311	X 
47175	Fiery Festival Brew	136243	X 
47215	Runic Infusion	134418	X 
47217	Foaming Rage	134150	X 
47430	Undigestible	134873	X 
47524	Sense Demons	136172	X 
47806	Towering Rage	136146	X 
47807	Healing Focus	135934	X 
47816	Spell Power	135934	X 
48846	Runic Infusion	134418	X 
48847	Precise Strikes	133583	X 
48848	Feral Fury	133725	X 
48855	Healing Purity	135934	X 
48865	Perfumed Grace	134928	X 
48868	Skycaller's Swiftness	132101	X 
48875	Spell Power	135934	X 
50261	Nimble Fingers	134928	X 
50263	Quickness of the Sailor	134377	X 
50708	Primal Instinct	132193	X 
50781	Fate Rune of Primal Energy	134423	X 
51661	Throw Bottle	132797	X 
51978	Jormungar Slime	134437	X 
51985	Far-Seeing Eyes	133884	X 
51987	Arcane Infusion	133851	X 
52697	Noth's Special Brew	136243	X 
52911	Drink	132805	X 
54092	Monster Slayer's Kit	133633	X 
54452	Adept's Elixir	134876	X 
54494	Major Agility	134751	X 
54497	Lesser Armor	134845	X 
55884	Learning	136243	X 
57285	Refreshment	134062	X 
57287	Refreshment	134062	X 
57350	Illusionary Barrier	237167	X 
57672	Fate Rune of Baneful Intent	134424	X 
57727	Fate Rune of Fleet Feet	134421	X 
58441	Snowfall Lager	132792	X 
58442	Airy Pale Ale	132795	X 
58444	Worg Tooth Oatmeal Stout	132800	X 
58454	Drakefire Chile Ale	132790	X 
59657	Argent Valor	135990	X 
59658	Argent Heroism	135934	X 
60986	Medallion of Heroism	135893	X 
61306	Kirin Tor Commendation Badge	136243	X 
61308	Wyrmrest Commendation Badge	136243	X 
61311	Argent Crusade Commendation Badge	136243	X 
61312	Ebon Blade Commendation Badge	136243	X 
61426	Infinite Spirit	135933	X 
61427	Infinite Speed	132120	X 
61428	Infinite Power	135939	X 
61617	Warm Glow	134337	X 
61620	Bleeding Heart	134928	X 
61717	Blossoming Branch	134010	X 
61778	Scything Talons	132200	X 
61810	Egg Rush!	236570	X 
62012	Turkey Caller	134229	X 
62061	Festive Holiday Mount	237426	X 
62088	Infiltrator's Guile	136171	X 
62352	Heal	136243	X 
65731	The Last Stand: Quest Complete	136243	X 
66393	Rolling with my Homies: Summon Hot Rod	136243	X 
67923	Target Mortar Barrage	136243	X 
69757	Sons of Hodir Commendation Badge	136243	X 
70478	Kaja'Cola	132808	X 
70537	Energize	132277	X 
70771	Lovely Card	135454	X 
70774	Lovely Card	135454	X 
70777	Lovely Card	135454	X 
70779	Lovely Card	135454	X 
71436	Teleport: Booty Bay	132792	X 
73287	Place Candle of Beckoning	136243	X 
73320	Frostborn Illusion	135850	X 
73324	Portal: Dalaran	237508	X 
73326	Tabard of the Lightbringer	237541	X 
73331	Lament of the Highborne	136243	X 
73522	King of Boars	237231	X 
73549	Demon Panther	133236	X 
73550	Earthen Guardian	348539	X 
73551	Jeweled Serpent	237237	X 
73552	Dream Owl	133247	X 
74589	Identity Crisis	132288	X 
75531	Gnomeregan Pride	255139	X 
75532	Darkspear Pride	255145	X 
76201	Fury of the Wolf	132203	X 
76203	River Boat	133168	X 
78830	Projectile Vomit	136007	X 
78922	Summon Goblin Nurse	136243	X 
80760	Westfall Mud Pie	237359	X 
85624	Yance's Special Burger	350575	X 
89089	Shovel	134435	X 
89181	Mighty Earthquake	451165	X 
90842	Mindfletcher	134334	X 
90889	Fury of the Earthen	136025	X 
90900	Focus	135737	X 
91290	Ramkahen Badge of Valor	136243	X 
91336	Heavy Lifting	136101	X 
91344	Battle!	132619	X 
91345	Favored	132484	X 
91722	Puffer Breath	349504	X 
92045	Power of Focus	132345	X 
92071	Nimble	132301	X 
92162	Mentally Prepared	134951	X 
92172	Great Fortitude	135934	X 
92188	Master Tactician	132178	X 
93225	Tilt at Windmills	136243	X 
93229	Dying Breath	135886	X 
93248	Horn of the Traitor	237186	X 
93740	Poison Cloud	136077	X 
93742	Death by Peasant	136221	X 
93749	Lunk's Kudos	134064	X 
95185	Rhea's Child	134539	X 
95216	Light's Embrace	135893	X 
95227	Tosselwrench's Shrinker	135622	X 
95879	Devourer's Stomach	237414	X 
95880	Emissary's Watch	134376	X 
95881	Omarion's Gift	134499	X 
95882	Underlord's Mandible	237391	X 
96333	Hero's Hearthstone	413582	X 
96334	Veteran's Hearthstone	413582	X 
101140	Siphon Essence	514019	X 
101184	Leyara's Locket	514925	X 
101582	Enjoying A Cold One	136243	X 
101641	Tarecgosa's Visage	524050	X 
104235	Food	134062	X 
104261	Refreshment	134062	X 
104934	Food	134062	X 
105617	Alchemist's Flask	236879	X 
107082	Embrace of the Destroyer	134154	X 
111842	Refreshing Food	134062	X 
116484	The Golden Banana	133980	X 
118358	Drink	132805	X 
120108	Summon Ruthers	134060	X 
121717	Socks	134108	X 
122350	[DNT] Maldo's Test Spell	136243	X 
124239	Refreshment	134062	X 
124241	Refreshment	134062	X 
124243	Refreshment	134062	X 
127721	Watermelon Bomb	133978	X 
127770	Keenbean Kafa Boost	132802	X 
127771	Silversage Incense	135262	X 
127800	Turnip Punching Bag	134012	X 
127803	Turnip Paint Gun	237066	X 
127819	Painted Turnip	134012	X 
127829	Puntable Marmot	133246	X 
127843	Grummlecake	134050	X 
127858	Explosive Barrel	132622	X 
127874	Shushen's Spittoon	463484	X 
127882	Squirmy Delight	236553	X 
128018	Searing Gaze of the Dook	136035	X 
128081	The Burlap Blessing	135977	X 
128150	Gokk'lok Shell	463514	X 
128180	Totem of Harmony	310733	X 
128191	Nurong's Gun Blast	135818	X 
128225	Throw Volatile Orb	134337	X 
128275	Cremate	135433	X 
128320	Jin Warmkeg's Brew	132622	X 
128327	Throw Iron Belly Spirits	132792	X 
128328	Ken-Ken's Mask	133564	X 
128337	Cup of Kafa	132802	X 
128365	Ban's Bomb	463515	X 
128367	Chao Cookies	134062	X 
128988	Protection of the Celestials	634014	X 
129352	Create Spirit of Harmony	636335	X 
133036	Plant Unstable Portal Shard	136243	X 
133994	Revive Battle Pets	644389	X 
134644	Flawless Battle-Stone	667492	X 
136213	Wrathion - OCL - Add Prismatic Socket Effect	136243	X 
140156	Unlocking Lei Shen's Burial Trove	237379	X 
140295	Kirin Tor Beacon	799786	X 
140300	Sunreaver Beacon	799786	X 
140365	Kirin Tor Offensive Banner	801132	X 
140370	Sunreaver Onslaught Banner	838819	X 
142397	5.3 Scenario - Heroic - Push Loot	319458	X 
142901	5.3 Scenario - Heroic - Push Loot (Guaranteed Loot)	319458	X 
143506	5.3 Pet Battles - Brawler's Pet Supplies	132599	X 
143507	5.3 Pet Battles - Fabled Pandaren Pet Supplies	132599	X 
143508	5.3 Pet Battles - Sack of Pet Supplies	132599	X 
143509	5.3 Pet Battles - Pandaren Pet Supplies	132599	X 
143510	5.3 Pet Battles - Pandaren Pet Supplies	132599	X 
143511	5.3 Pet Battles - Pandaren Pet Supplies	132599	X 
143512	5.3 Pet Battles - Pandaren Pet Supplies	132599	X 
144073	Arcane Energy	135934	X 
144074	Ferocity	135934	X 
144108	Arcane Energy	135934	X 
144130	Spell Power	135934	X 
145727	Flamestrike	135826	X 
146269	Create Boots	132491	X 
146428	Essence of Wrathion	409545	X 
147055	Singing Crystal	132778	X 
147226	Book of the Ages	457654	X 
147343	Burden of Eternity	132853	X 
147476	Dew of Eternal Morning	132801	X 
147597	Unlock Armor Cache	132491	X 
148099	Unlock Armor Cache	132491	X 
148103	Unlock Armor Cache	132491	X 
148104	Unlock Armor Cache	132491	X 
148995	Drink Bitter Brew	132801	X 
149235	Parachute	133633	X 
149481	Summon Aggrobots	254857	X 
149490	Jump Forward to Humanoid (Get Target)	850066	X 
149881	Water Wings Jump Buildup Only in Water	136243	X 
150174	Morph Powerup: Jump	370769	X 
150196	Morph Powerup: Dash	136243	X 
150258	Thunderlord Grapple	517160	X 
150288	Lasso Powerup	135834	X 
156077	Draenic Stamina Flask	968262	X 
156423	Draenic Agility Potion	967531	X 
156426	Draenic Intellect Potion	967532	X 
156428	Draenic Strength Potion	967527	X 
156430	Draenic Versatility Potion	967529	X 
156522	Learning	135740	X 
156614	A Treatise on the Alchemy of Draenor	136240	X 
156769	Learning	135740	X 
161386	Learning	135740	X 
161387	Learning	135740	X 
161388	Learning	135740	X 
161389	Learning	135740	X 
161390	Learning	135740	X 
161391	Learning	135740	X 
161392	Learning	135740	X 
161787	Learning	136243	X 
161788	Learning	136244	X 
161789	A Treatise on the Inscription of Draenor	237171	X 
162030	Learning	135740	X 
162367	Convert to Garrison Resources	136243	X 
162887	Iron Deck	136243	X 
162984	Beast Battle-Training Stone	666950	X 
168103	Create Ring	132491	X 
168115	Create Glove	132491	X 
168143	Set Level	136243	X 
168150	Set Level	136243	X 
168151	Set Level	136243	X 
168154	Increase Level	136243	X 
168155	Increase Level	136243	X 
168156	Increase Level	136243	X 
168157	Increase Level	136243	X 
168158	Increase Level	136243	X 
168159	Increase Level	136243	X 
168160	Increase Level	136243	X 
168161	Increase Level	136243	X 
168162	Increase Level	136243	X 
168223	Invisibility	134826	X 
168232	Summon Disposable Pocket Flying Machine	132240	X 
168235	Increase Level	136243	X 
168236	Increase Level	136243	X 
168237	Increase Level	136243	X 
168238	Increase Level	136243	X 
168239	Increase Level	136243	X 
168240	Increase Level	136243	X 
168241	Increase Level	136243	X 
168242	Set Level	136243	X 
168243	Set Level	136243	X 
168244	Set Level	136243	X 
168245	Set Level	136243	X 
168246	Increase Level	136243	X 
168389	Set Level	136243	X 
168395	Increase Level	136243	X 
168700	Create Weapon	136243	X 
168701	Create Trinket	136243	X 
168705	Create Belt	136243	X 
168706	Create Shoulders	136243	X 
168707	Create Legs	136243	X 
168708	Create Helm	136243	X 
168709	Create Glove	136243	X 
168710	Create Boot	136243	X 
168712	Create Bracer	136243	X 
168713	Create Weapon	136243	X 
168714	Create Trinket	136243	X 
168716	Create Neck	136243	X 
168719	Create Shoulders	136243	X 
168723	Create Boot	136243	X 
168724	Create Chest	136243	X 
168725	Create Bracer	136243	X 
168726	Create Weapon	136243	X 
168727	Create Trinket	136243	X 
168729	Create Neck	136243	X 
168732	Create Shoulders	136243	X 
168736	Create Boot	136243	X 
168737	Create Chest	136243	X 
168738	Create Bracer	136243	X 
168739	Create Weapon	136243	X 
168740	Create Trinket	136243	X 
168742	Create Neck	136243	X 
168745	Create Shoulders	136243	X 
168749	Create Boot	136243	X 
168750	Create Chest	136243	X 
168751	Create Bracer	136243	X 
169923	Draenor Blacksmithing	136240	X 
169924	Draenor Tailoring	136249	X 
169925	Draenor Leatherworking	136240	X 
169926	Draenor Jewelcrafting	136240	X 
170397	Rapid Adaptation	135884	X 
170407	Summon Disposable Pocket Flying Machine	132240	X 
170425	Treessassin's Guise	132288	X 
170443	Create Temporal Crystal	136099	X 
170470	Combine Elemental Runes	134459	X 
170612	Summon Peons/Lumberjacks Master	136243	X 
170648	Breaking Apart	134565	X 
170788	Ring of Broken Promises	1022162	X 
170839	Magma Crawler Illusion	132196	X 
171253	Garrison Hearthstone	1041860	X 
171352	Molten Path	237582	X 
171515	Aquatic Battle-Training Stone	666950	X 
171516	Dragonkin Battle-Training Stone	666950	X 
171517	Humanoid Battle-Training Stone	666950	X 
171518	Flying Battle-Training Stone	666950	X 
171519	Undead Battle-Training Stone	666950	X 
171520	Critter Battle-Training Stone	666950	X 
171521	Magic Battle-Training Stone	666950	X 
171522	Elemental Battle-Training Stone	666950	X 
171523	Mechanical Battle-Training Stone	666950	X 
171525	Flawless Battle-Training Stone	666950	X 
171567	Spirit of Vengeance	629526	X 
171573	Spirit of Sorrow	629525	X 
171574	Spirit of Peace	629522	X 
171575	Spirit of Anxiety	629523	X 
172160	Free Action	134715	X 
172609	Subversive Infestation	252271	X 
172929	Relic of Rukhmar	1002596	X 
173120	Frost Storm	135849	X 
174707	Legion Chili	134062	X 
174914	Power Up!	894556	X 
175513	Autographed Hearthstone Card	1061040	X 
175767	6.0 Pet Battles - Pet Supplies (Bulging)	133646	X 
175790	Draenic Swiftness Potion	967521	X 
175833	Invisibility	967518	X 
175887	Acquire Treasure Map: Frostfire	135926	X 
175894	Acquire Treasure Map: Shadowmoon Valley	135926	X 
175895	Acquire Treasure Map: Gorgrond	135926	X 
175896	Acquire Treasure Map: Talador	135926	X 
175897	Acquire Treasure Map: Spires of Arak	135926	X 
175898	Acquire Treasure Map: Nagrand	135926	X 
175914	Captain's Whistle	132161	X 
176151	Whispers of Insanity	462324	X 
176160	Bloom	136085	X 
176166	Summon Voidcaller	136221	X 
176179	Gamon's Heroic Spirit	134175	X 
176180	Duplicate Millhouse	236446	X 
176212	Mystery Keg	132621	X 
176274	Void Totem	132885	X 
176282	Aviana's Feather	642580	X 
176310	Lilian's Warning Sign	442743	X 
176438	Moroes' Famous Polish	134866	X 
176457	Throw Apple	133975	X 
176549	Convert to Garrison Resources	136243	X 
176567	Sargerei Disguise	841221	X 
176594	Touch of the Naaru	463482	X 
176595	Firefury Totem	132885	X 
176602	Soulgrinder	132885	X 
178216	Helm of Iron	136243	X 
178217	Chest of Iron	136243	X 
178218	Legs of Iron	136243	X 
178219	Gloves of Iron	136243	X 
178220	Shoulders of Iron	136243	X 
178221	Legs of Iron	136243	X 
178222	Gloves of Iron	136243	X 
178223	Shoulders of Iron	136243	X 
178224	Helm of Iron	136243	X 
178225	Chest of Iron	136243	X 
178226	Helm of Iron	136243	X 
178227	Chest of Iron	136243	X 
178228	Legs of Iron	136243	X 
178229	Gloves of Iron	136243	X 
178230	Shoulders of Iron	136243	X 
178444	Create Armor Enhancement	136243	X 
178445	Create Weapon Boost	136243	X 
180419	Experience	894556	X 
180733	Upgrade	0	X 
180734	Upgrade	0	X 
180735	Upgrade	0	X 
180736	Upgrade	0	X 
181062	Ultimate Battle-Training	667491	X 
181405	6.1 Pet Battles - Pet Supplies (Traveler's)	133646	X 
181507	Rush Order: Alchemy Lab	237447	X 
181518	Rush Order: The Tannery	237447	X 
181519	Rush Order: Scribe's Quarters	237447	X 
181520	Rush Order: The Forge	237447	X 
181521	Rush Order: Tailoring Emporium	237447	X 
181522	Rush Order: Gem Boutique	237447	X 
181524	Rush Order: Enchanter's Study	237447	X 
181525	Rush Order: Engineering Works	237447	X 
181765	S.E.L.F.I.E. Camera	1109100	X 
181883	S.E.L.F.I.E. Lens Upgrade Kit	134442	X 
181952	Opening	133649	X 
185209	Create Chest	136243	X 
185210	Create Boot	136243	X 
185212	Create Glove	136243	X 
185216	Create Belt	136243	X 
186230	Learning	135740	X 
186233	Learning	135740	X 
187002	Trained Shark Tank	136243	X 
187534	6.2 Pet Battles - Pet Supplies (Fel-Touched)	133646	X 
187567	Fel-Touched Battle-Training Stone	667493	X 
187611	Nithramus	515952	X 
187612	Etheralus	515952	X 
187613	Sanctus	515952	X 
187614	Thorasus	515952	X 
187615	Maalus	515952	X 
187901	Create Boot	1017533	X 
187902	Create Glove	1017537	X 
187905	Create Shoulder	1017540	X 
187906	Create Belt	1017532	X 
187908	Create Neck	1022404	X 
187913	Create Boot	973886	X 
187914	Create Glove	973895	X 
187917	Create Shoulder	973934	X 
187918	Create Belt	973883	X 
187921	Create Boot	969318	X 
187922	Create Glove	969322	X 
187925	Create Shoulder	969325	X 
187926	Create Belt	969320	X 
187929	Create Boot	968995	X 
187930	Create Glove	968997	X 
187933	Create Shoulder	969000	X 
187934	Create Belt	968994	X 
188019	Draught of Raw Magic	1385294	X 
188542	zzOldShard of Potentiation	136243	X 
188845	Empowering Item	135733	X 
189363	Burning Blade	532459	X 
189386	Convert to Garrison Resources	136243	X 
189387	Increase Level	136243	X 
189389	Medallion of the Legion	237560	X 
189419	Convert to Oil	136243	X 
189962	Rush Order: Shipyard	1103069	X 
190959	zzOldArtifact Power	136243	X 
191135	Savage Snowball	429386	X 
192001	Drink	132805	X 
192002	Food & Drink	132805	X 
192999	Ravenbear Disguise	454039	X 
193345	Barnacle-Encrusted Gem	134088	X 
193795	Plant Aethril	136243	X 
193797	Plant Dreamleaf	136243	X 
193798	Plant Foxflower	136243	X 
193799	Plant Fjarnskaggl	136243	X 
193800	Plant Starlight Rose	136243	X 
193801	Plant Felwort	136243	X 
195258	Mother's Skinning Knife	590831	X 
195386	Tournament Favor	454036	X 
195692	Deploy Never Ending Treasure	537467	X 
196079	Recall	135898	X 
196080	Recall	135898	X 
196184	Assuming Control	136243	X 
196499	Channel Magic - Medium Artifact XP	132883	X 
196500	Channel Magic - Large Artifact XP	132883	X 
196535	Starlight Beacon	1379242	X 
196974	Critter Shot	618973	X 
197257	Crowbar	136243	X 
200061	Summon Reaves	136243	X 
200652	Tyr's Deliverance	1122562	X 
201712	Keys to the Academy	1379238	X 
201806	Pearlescent Conch	970849	X 
201807	Rusty Queenfish Brooch	970849	X 
201808	Rotten Fishbone	970849	X 
201810	Nightmare Nightcrawler	970849	X 
201811	Drowned Thistleleaf	970849	X 
201814	Swollen Murloc Egg	970849	X 
201815	Frost Worm	970849	X 
201816	Moosehorn Hook	970849	X 
201818	Ancient Vrykul Ring	970849	X 
201819	Soggy Drakescale	970849	X 
201820	Enchanted Lure	970849	X 
201821	Slap Sleeping Murloc	970849	X 
201822	Demonic Detritus	970849	X 
201824	Stunned, Angry Shark	970849	X 
201825	Decayed Whale Blubber	970849	X 
201854	Bug Spray	609616	X 
202847	Nether Drake Impulse	463539	X 
202889	Stormbreaker's Bulwark	136051	X 
203533	Black Icey Bling	463879	X 
203534	Rainbow Generator	461790	X 
203711	Rocket Man	133151	X 
204695	zzOldPurple Hills of Mac'Aree	136243	X 
205252	Discovering	136243	X 
205254	Discovering	136243	X 
207520	Obliterum	463521	X 
207586	Increase Artifact Knowledge	133742	X 
207600	zzOldCrystalline Demonic Eye	970832	X 
207713	Increase Item Level	136243	X 
207725	Traveler's Backpack	136243	X 
207743	Felsworn Gas Mask	136243	X 
208142	Increase Item Level	136243	X 
209122	Wake of Ashes	1109508	X 
209162	Serpent's Breath	620831	X 
209202	Eye of Tyr	1272527	X 
209203	Increase Artifact Knowledge	133742	X 
209204	Increase Artifact Knowledge	133742	X 
209205	Increase Artifact Knowledge	133742	X 
209206	Increase Artifact Knowledge	133742	X 
209208	Increase Artifact Knowledge	133742	X 
209209	Increase Artifact Knowledge	133742	X 
209210	Increase Artifact Knowledge	133742	X 
209211	Increase Artifact Knowledge	133742	X 
209212	Increase Artifact Knowledge	133742	X 
210924	Way of the Shado-Pan	603796	X 
211945	Bodyguard	611417	X 
211996	Increase Item Level	136243	X 
211997	Increase Item Level	136243	X 
212000	Create Armor Enhancement	1397629	X 
212145	Bodyguard	667301	X 
214198	Expel Light	237541	X 
214203	Spear of Light	236263	X 
214263	Examining	136243	X 
214366	Crystalline Body	877478	X 
214423	Stance of the Mountain	132846	X 
214577	Nightwell Energy	135733	X 
214962	Sheathed in Frost	462327	X 
214971	Gaseous Bubble	893778	X 
214980	Slicing Maelstrom	1029585	X 
215296	Raging Storm	893779	X 
215648	Elune's Light	135900	X 
215658	Darkstrikes	132304	X 
215670	Taint of the Sea	136030	X 
215751	Particle Arranger	136210	X 
215850	Six Soul Bag	133670	X 
215915	Boots of Efficiency	1336645	X 
215916	Emergency Pirate Outfit	133168	X 
215936	Soul Sap	460857	X 
215956	Valarjar's Path	134229	X 
215957	Xaviers Curiosity	1336645	X 
215976	Eternal Banishment	1380869	X 
215977	Eternal Banishment	1380869	X 
216090	Bodyguard	236297	X 
216153	Eredar Twins	615148	X 
216154	Summon Eredar Twin	615148	X 
216876	zzOldEmpowering	132883	X 
217024	zzOldEmpowering	132883	X 
217026	zzOldEmpowering	132883	X 
217045	zzOldEmpowering	132883	X 
217055	zzOldEmpowering	132883	X 
217299	zzOldEmpowering	132883	X 
217300	zzOldEmpowering	132883	X 
217301	zzOldEmpowering	132883	X 
217355	zzOldEmpowering	132883	X 
217511	zzOldEmpowering	132883	X 
217512	zzOldEmpowering	132883	X 
217597	Mystical Frosh Hat	1337422	X 
217613	Crystal Grinding	135246	X 
217668	Request the Master Call on You	460856	X 
217670	zzOldEmpowering	132883	X 
217671	zzOldEmpowering	132883	X 
217689	zzOldEmpowering	132883	X 
217849	Bodyguard	538568	X 
217896	Nobundo's Ritual	929894	X 
218154	Bodyguard	463562	X 
218277	Boundless Quintessence	134796	X 
218534	Nightmarish Visions	571588	X 
218543	Nightmarish Visions	571588	X 
218603	Bodyguard	571585	X 
218837	Six Soul Bag	133670	X 
218965	Mylune's Melody	133942	X 
219209	Emerald Charge	132137	X 
219210	Emerald Charge	132137	X 
219527	Valarjar Insignia	1394957	X 
219578	That One's Mine!	236203	X 
219698	Emmarel's Assault	1392555	X 
219699	Emmarel's Assault	1392555	X 
219995	Bodyguard	236445	X 
220125	Bodyguard	135865	X 
220181	Golden Bananas	136243	X 
220195	Master Plan	136243	X 
220212	Bodyguard	135869	X 
220485	Slow Fall	135992	X 
220547	zzOldEmpowering	132883	X 
220548	zzOldEmpowering	132883	X 
220549	zzOldEmpowering	132883	X 
220550	zzOldEmpowering	132883	X 
220551	zzOldEmpowering	132883	X 
220553	zzOldEmpowering	132883	X 
220584	Emanation of the Winds	1345222	X 
220680	Kalecgos' Fury	1269571	X 
220701	Heart of Corruption	1345264	X 
220731	Strom'kar, the Bladebreaker	1345206	X 
220814	Bodyguard	132409	X 
220906	Kalecgos' Fury	1269571	X 
220971	Salvage	975742	X 
221282	Secrets of the Kirin Tor	135181	X 
221321	Secrets of the Kirin Tor	135181	X 
221462	Meat Hook	1373906	X 
221463	Meat Hook	1373906	X 
221496	Bodyguard	135358	X 
221625	Bodyguard	236256	X 
221713	Bodyguard	1360762	X 
221742	Judgment's Gaze	571554	X 
221745	Judgment's Gaze	571554	X 
221757	Dark Stampede	298647	X 
221761	Dark Stampede	298647	X 
221914	7.0 Follower Equipment - All - Green - Order Hall Resources	136243	X 
221915	7.0 Follower Equipment - All - Blue - Order Hall Resources	136243	X 
221916	7.0 Follower Equipment - All - Purple - Order Hall Resources	136243	X 
221917	7.0 Follower Equipment - All - Green - World Quest Gold	136243	X 
221918	7.0 Follower Equipment - All - Blue - World Quest Gold	136243	X 
221919	7.0 Follower Equipment - All - Purple - World Quest Gold	136243	X 
221920	7.0 Follower Equipment - All - Green - Mission Duration	136243	X 
221921	7.0 Follower Equipment - All - Blue - Mission Duration	136243	X 
221922	7.0 Follower Equipment - All - Purple - Mission Duration	136243	X 
221923	7.0 Follower Equipment - All - Green - Success Chance	136243	X 
221924	7.0 Follower Equipment - All - Blue - Success Chance	136243	X 
221925	7.0 Follower Equipment - All - Purple - Success Chance	136243	X 
221926	7.0 Follower Equipment - All - Legendary - Order Hall Resources World Quest Gold	136243	X 
221927	7.0 Follower Equipment - All - Legendary - Order Hall Resources Mission Duration	136243	X 
221928	7.0 Follower Equipment - All - Legendary - Order Hall Resources Success Chance	136243	X 
221929	7.0 Follower Equipment - All - Legendary - World Quest Gold Order Hall Resources	136243	X 
221930	7.0 Follower Equipment - All - Legendary - World Quest Gold Mission Duration	136243	X 
221931	7.0 Follower Equipment - All - Legendary - World Quest Gold Success Chance	136243	X 
221932	7.0 Follower Equipment - All - Legendary - Mission Duration Order Hall Resources	136243	X 
221933	7.0 Follower Equipment - All - Legendary - Mission Duration World Quest Gold	136243	X 
221934	7.0 Follower Equipment - All - Legendary - Mission Duration Success Chance	136243	X 
221935	7.0 Follower Equipment - All - Legendary - Success Chance Order Hall Resources	136243	X 
221936	7.0 Follower Equipment - All - Legendary - Success Chance World Quest Gold	136243	X 
221937	7.0 Follower Equipment - All - Legendary - Success Chance Mission Duration	136243	X 
221938	7.0 Follower Equipment - Rogue - Green - Troop Affinity A	136243	X 
221939	7.0 Follower Equipment - Rogue - Purple - Troop Affinity A	136243	X 
221940	7.0 Follower Equipment - Rogue - Blue - Troop Affinity B	136243	X 
221941	7.0 Follower Equipment - Rogue - Purple - Troop Affinity B	136243	X 
221942	7.0 Follower Equipment - Demon Hunter - Green - Troop Affinity A	136243	X 
221943	7.0 Follower Equipment - Demon Hunter - Purple - Troop Affinity A	136243	X 
221944	7.0 Follower Equipment - Demon Hunter - Blue - Troop Affinity B	136243	X 
221945	7.0 Follower Equipment - Demon Hunter - Purple - Troop Affinity B	136243	X 
221946	7.0 Follower Equipment - Shaman - Green - Troop Affinity A	136243	X 
221947	7.0 Follower Equipment - Shaman - Purple - Troop Affinity A	136243	X 
221948	7.0 Follower Equipment - Shaman - Blue - Troop Affinity B	136243	X 
221949	7.0 Follower Equipment - Shaman - Purple - Troop Affinity B	136243	X 
221950	7.0 Follower Equipment - Mage - Green - Troop Affinity A	136243	X 
221951	7.0 Follower Equipment - Mage - Purple - Troop Affinity A	136243	X 
221952	7.0 Follower Equipment - Mage - Blue - Troop Affinity B	136243	X 
221953	7.0 Follower Equipment - Mage - Purple - Troop Affinity B	136243	X 
221954	7.0 Follower Equipment - Hunter - Green - Troop Affinity A	136243	X 
221955	7.0 Follower Equipment - Hunter - Purple - Troop Affinity A	136243	X 
221956	7.0 Follower Equipment - Hunter - Blue - Troop Affinity B	136243	X 
221957	7.0 Follower Equipment - Hunter - Purple - Troop Affinity B	136243	X 
221958	7.0 Follower Equipment - Warrior - Green - Troop Affinity A	136243	X 
221959	7.0 Follower Equipment - Warrior - Purple - Troop Affinity A	136243	X 
221960	7.0 Follower Equipment - Warrior - Blue - Troop Affinity B	136243	X 
221961	7.0 Follower Equipment - Warrior - Purple - Troop Affinity B	136243	X 
221962	7.0 Follower Equipment - Warlock - Green - Troop Affinity A	136243	X 
221963	7.0 Follower Equipment - Warlock - Purple - Troop Affinity A	136243	X 
221964	7.0 Follower Equipment - Warlock - Blue - Troop Affinity B	136243	X 
221965	7.0 Follower Equipment - Warlock - Purple - Troop Affinity B	136243	X 
221966	7.0 Follower Equipment - Monk - Green - Troop Affinity A	136243	X 
221968	7.0 Follower Equipment - Monk - Purple - Troop Affinity A	136243	X 
221969	7.0 Follower Equipment - Monk - Blue - Troop Affinity B	136243	X 
221970	7.0 Follower Equipment - Monk - Purple - Troop Affinity B	136243	X 
221971	7.0 Follower Equipment - Druid - Green - Troop Affinity A	136243	X 
221972	7.0 Follower Equipment - Druid - Purple - Troop Affinity A	136243	X 
221973	7.0 Follower Equipment - Druid - Blue - Troop Affinity B	136243	X 
221974	7.0 Follower Equipment - Druid - Purple - Troop Affinity B	136243	X 
221975	7.0 Follower Equipment - Paladin - Green - Troop Affinity A	136243	X 
221976	7.0 Follower Equipment - Paladin - Purple - Troop Affinity A	136243	X 
221977	7.0 Follower Equipment - Paladin - Blue - Troop Affinity B	136243	X 
221978	7.0 Follower Equipment - Paladin - Purple - Troop Affinity B	136243	X 
221979	7.0 Follower Equipment - Priest - Green - Troop Affinity A	136243	X 
221981	7.0 Follower Equipment - Priest - Purple - Troop Affinity A	136243	X 
221982	7.0 Follower Equipment - Priest - Blue - Troop Affinity B	136243	X 
221983	7.0 Follower Equipment - Priest - Purple - Troop Affinity B	136243	X 
221984	7.0 Follower Equipment - Death Knight - Green - Troop Affinity A	136243	X 
221985	7.0 Follower Equipment - Death Knight - Purple - Troop Affinity A	136243	X 
221986	7.0 Follower Equipment - Death Knight - Blue - Troop Affinity B	136243	X 
221987	7.0 Follower Equipment - Death Knight - Purple - Troop Affinity B	136243	X 
222070	Bodyguard	1022950	X 
222080	Bodyguard	458225	X 
222094	Alonsus Faol	612098	X 
222112	Light of the Naaru	1100172	X 
222113	Light of the Naaru	1100172	X 
222177	Death from the Shadows	460905	X 
222204	Mark of Thassarian	538559	X 
222357	Seal of Ravenholdt	1278100	X 
222365	Bodyguard	135770	X 
222542	Boundless Quintessence	134796	X 
222578	Blessing of the Order	136243	X 
222619	Blood Vanguard	1030098	X 
222621	Blood Vanguard	1030098	X 
222695	Dalaran Hearthstone	1444943	X 
222717	Seal of Ravenholdt	1278100	X 
222820	Bodyguard	1305151	X 
222827	Bodyguard	254108	X 
222842	Bodyguard	1305151	X 
222928	Death's Dance	1344651	X 
222929	50 Ancient Mana	135729	X 
222931	Winds of the North	236214	X 
222936	Winds of the North	236214	X 
222942	100 Ancient Mana	135729	X 
222945	300 Ancient Mana	135729	X 
222947	150 Ancient Mana	135729	X 
222950	200 Ancient Mana	135729	X 
222952	Death's Dance	1344651	X 
222964	Bodyguard	1355117	X 
223132	Titan's Wrath	298676	X 
223133	Titans Wrath	298676	X 
223136	Mother's Caress	840194	X 
223137	Mother's Caress	840194	X 
223309	SI:7 Intel	134269	X 
223310	SI:7 Intel	134269	X 
223543	Fury of the Vrykul	132091	X 
223959	7.0 Follower Equipment - All - Blue - Short Duration	136243	X 
223960	7.0 Follower Equipment - All - Green - Short Duration	136243	X 
223961	7.0 Follower Equipment - All - Purple - Short Duration	136243	X 
223978	7.0 Follower Equipment - All - Green - Long Duration	136243	X 
223979	7.0 Follower Equipment - All - Blue - Long Duration	136243	X 
223980	7.0 Follower Equipment - All - Purple - Long Duration	136243	X 
224001	Defiled Augmentation	1118739	X 
224678	Horn of Winter	136243	X 
224791	Libram of Truth	136243	X 
225167	Imp Pact	136243	X 
225173	Ghoul Tombstone	136243	X 
225179	Ashtongue Beacon	136243	X 
225181	Enchanted Bark	136243	X 
225182	Bowmen's Orders	136243	X 
225183	Water Globe	136243	X 
225185	Ox Initiate's Pledge	136243	X 
225186	Squire's Oath	136243	X 
225187	Acolyte's Vows	136243	X 
225188	Bandit Wanted Poster	136243	X 
225189	Earthen Mark	136243	X 
225190	Runed Aspirant's Band	136243	X 
225517	Experience	894556	X 
225567	Badge of Honor	413584	X 
225897	zzOldEmpowering	132883	X 
226748	S.O.S. Flare	135815	X 
227041	Tome of the Tranquil Mind	134915	X 
227183	Burst of Experience	0	X 
227184	Burst of Experience	0	X 
227186	Burst of Experience	0	X 
227187	Burst of Experience	0	X 
227188	Burst of Experience	0	X 
227189	Burst of Experience	0	X 
227190	Burst of Experience	0	X 
227191	Burst of Experience	0	X 
227192	Burst of Experience	0	X 
227193	Burst of Experience	0	X 
227194	Burst of Experience	0	X 
227196	Burst of Experience	0	X 
227197	Burst of Experience	0	X 
227198	Burst of Experience	0	X 
227229	Food	134062	X 
227531	zzOldEmpowering	132883	X 
227535	zzOldEmpowering	132883	X 
227886	zzOldEmpowering	132883	X 
227889	zzOldEmpowering	132883	X 
227904	zzOldEmpowering	132883	X 
227905	zzOldEmpowering	132883	X 
227907	zzOldEmpowering	132883	X 
227941	zzOldEmpowering	132883	X 
227942	zzOldEmpowering	132883	X 
227943	zzOldEmpowering	132883	X 
227944	zzOldEmpowering	132883	X 
227945	zzOldEmpowering	132883	X 
227946	zzOldEmpowering	132883	X 
227947	zzOldEmpowering	132883	X 
227948	zzOldEmpowering	132883	X 
227949	zzOldEmpowering	132883	X 
227950	zzOldEmpowering	132883	X 
228067	zzOldEmpowering	132883	X 
228069	zzOldEmpowering	132883	X 
228078	zzOldEmpowering	132883	X 
228079	zzOldEmpowering	132883	X 
228080	zzOldEmpowering	132883	X 
228106	zzOldEmpowering	132883	X 
228107	zzOldEmpowering	132883	X 
228108	zzOldEmpowering	132883	X 
228109	zzOldEmpowering	132883	X 
228110	zzOldEmpowering	132883	X 
228111	zzOldEmpowering	132883	X 
228112	zzOldEmpowering	132883	X 
228130	zzOldEmpowering	132883	X 
228131	zzOldEmpowering	132883	X 
228135	zzOldEmpowering	132883	X 
228220	zzOldEmpowering	132883	X 
228290	Personal Egg	294473	X 
228310	zzOldEmpowering	132883	X 
228352	zzOldEmpowering	132883	X 
228422	zzOldEmpowering	132883	X 
228423	zzOldEmpowering	132883	X 
228436	zzOldEmpowering	132883	X 
228437	zzOldEmpowering	132883	X 
228438	zzOldEmpowering	132883	X 
228439	zzOldEmpowering	132883	X 
228440	zzOldEmpowering	132883	X 
228442	zzOldEmpowering	132883	X 
228443	zzOldEmpowering	132883	X 
228444	zzOldEmpowering	132883	X 
228461	Taste of Mana	1408451	X 
228467	Shards of Power	132773	X 
228468	Shards of Power	132773	X 
228647	zzOldEmpowering	132883	X 
228921	zzOldEmpowering	132883	X 
228955	zzOldEmpowering	132883	X 
228956	zzOldEmpowering	132883	X 
228957	zzOldEmpowering	132883	X 
228959	zzOldEmpowering	132883	X 
228960	zzOldEmpowering	132883	X 
228961	zzOldEmpowering	132883	X 
228962	zzOldEmpowering	132883	X 
228963	zzOldEmpowering	132883	X 
228964	zzOldEmpowering	132883	X 
229258	Bodyguard	460715	X 
229746	zzOldEmpowering	132883	X 
229747	zzOldEmpowering	132883	X 
229776	zzOldEmpowering	132883	X 
229778	zzOldEmpowering	132883	X 
229779	zzOldEmpowering	132883	X 
229780	zzOldEmpowering	132883	X 
229781	zzOldEmpowering	132883	X 
229782	zzOldEmpowering	132883	X 
229783	zzOldEmpowering	132883	X 
229784	zzOldEmpowering	132883	X 
229785	zzOldEmpowering	132883	X 
229786	zzOldEmpowering	132883	X 
229787	zzOldEmpowering	132883	X 
229788	zzOldEmpowering	132883	X 
229789	zzOldEmpowering	132883	X 
229790	zzOldEmpowering	132883	X 
229791	zzOldEmpowering	132883	X 
229792	zzOldEmpowering	132883	X 
229793	zzOldEmpowering	132883	X 
229794	zzOldEmpowering	132883	X 
229795	zzOldEmpowering	132883	X 
229796	zzOldEmpowering	132883	X 
229798	zzOldEmpowering	132883	X 
229799	zzOldEmpowering	132883	X 
229803	zzOldEmpowering	132883	X 
229804	zzOldEmpowering	132883	X 
229805	zzOldEmpowering	132883	X 
229806	zzOldEmpowering	132883	X 
229807	zzOldEmpowering	132883	X 
229857	zzOldEmpowering	132883	X 
229858	zzOldEmpowering	132883	X 
229859	zzOldEmpowering	132883	X 
229863	Ensemble: Blackened Defias Armor	136243	X 
231015	Torn Sack of Pet Supplies	132599	X 
231035	zzOldEmpowering	132883	X 
231041	zzOldEmpowering	132883	X 
231047	zzOldEmpowering	132883	X 
231048	zzOldEmpowering	132883	X 
231054	Teleport	134234	X 
231129	Purple Blossom	133941	X 
231142	Tiny Pack	133628	X 
231143	Dirty Spoon	794853	X 
231144	Fake Teeth	133723	X 
231337	zzOldEmpowering	132883	X 
231362	zzOldEmpowering	132883	X 
231375	Summon Memory Cube	1387356	X 
231453	zzOldEmpowering	132883	X 
231512	zzOldEmpowering	132883	X 
231538	zzOldEmpowering	132883	X 
231543	zzOldEmpowering	132883	X 
231544	zzOldEmpowering	132883	X 
231556	zzOldEmpowering	132883	X 
231581	zzOldEmpowering	132883	X 
231638	Ensemble: Vestment of the Chosen Dead	136243	X 
231647	zzOldEmpowering	132883	X 
231669	zzOldEmpowering	132883	X 
231674	Ensemble: Garb of the Chosen Dead	136243	X 
231678	Ensemble: Chains of the Chosen Dead	136243	X 
231683	Ensemble: Funerary Plate of the Chosen Dead	136243	X 
231701	Bodyguard	134163	X 
231709	zzOldEmpowering	132883	X 
231727	zzOldEmpowering	132883	X 
231784	Crown Co. "Kure-Everything" Tonic	134785	X 
231932	Opening	136243	X 
232195	Strange Ball of Energy	136243	X 
232755	zzOldEmpowering	132883	X 
232832	zzOldEmpowering	132883	X 
232890	zzOldEmpowering	132883	X 
232994	zzOldEmpowering	132883	X 
232995	zzOldEmpowering	132883	X 
232996	zzOldEmpowering	132883	X 
232997	zzOldEmpowering	132883	X 
233030	zzOldEmpowering	132883	X 
233031	zzOldEmpowering	132883	X 
233069	Champion's Salute	413576	X 
233204	zzOldEmpowering	132883	X 
233209	zzOldEmpowering	132883	X 
233211	zzOldEmpowering	132883	X 
233242	zzOldEmpowering	132883	X 
233243	zzOldEmpowering	132883	X 
233244	zzOldEmpowering	132883	X 
233245	zzOldEmpowering	132883	X 
233325	Damp Pet Supplies	133646	X 
233348	zzOldEmpowering	132883	X 
233816	zzOldEmpowering	132883	X 
233893	Lucky Rabbits Foot	136243	X 
234045	zzOldEmpowering	132883	X 
234047	zzOldEmpowering	132883	X 
234048	zzOldEmpowering	132883	X 
234049	zzOldEmpowering	132883	X 
234647	Shipwrighting	1126431	X 
234816	Guardian	1030099	X 
234868	Maximillian of Northshire	460715	X 
234870	Maximillian of Northshire	589116	X 
234879	Guardian	983532	X 
234880	Guardian	983532	X 
234882	Guardian	237560	X 
234884	Guardian	310732	X 
234885	Guardian	1043573	X 
234886	Guardian	1043573	X 
234889	Guardian	463280	X 
234890	Guardian	236255	X 
234892	Guardian	1360978	X 
234894	Guardian	1391767	X 
234895	Guardian	135789	X 
234897	Guardian	1412203	X 
234898	Guardian	236153	X 
234899	Guardian	1450142	X 
234901	Guardian	1390944	X 
234904	Eitrigg	460715	X 
234906	Eitrigg	1016243	X 
234914	Darius Crowley	460715	X 
234915	Darius Crowley	1016243	X 
235169	Archimonde's Hatred Reborn	136030	X 
235245	zzOldEmpowering	132883	X 
235246	zzOldEmpowering	132883	X 
235247	zzOldEmpowering	132883	X 
235248	zzOldEmpowering	132883	X 
235256	zzOldEmpowering	132883	X 
235257	zzOldEmpowering	132883	X 
235266	zzOldEmpowering	132883	X 
235386	Kanrethad Ebonlocke	460715	X 
235388	Kanrethad Ebonlocke	607852	X 
235393	Magatha Grimtotem	460715	X 
235395	Magatha Grimtotem	310732	X 
235398	Lilian Voss	460715	X 
235400	Lilian Voss	236269	X 
235403	Tess Greymane	460715	X 
235405	Tess Greymane	236269	X 
235408	Aelthalyste	460715	X 
235410	Aelthalyste	1022945	X 
235452	Nerus Moonfang	460715	X 
235455	Nerus Moonfang	236252	X 
235465	Almai	460715	X 
235467	Almai	629482	X 
235489	The Great Akazamzarak	460715	X 
235491	The Great Akazamzarak	610471	X 
235493	Aethas Sunreaver	460715	X 
235495	Aethas Sunreaver	236215	X 
235497	Nighthuntress Syrenne	460715	X 
235499	Nighthuntress Syrenne	135834	X 
235501	Thisalee Crow	460715	X 
235503	Thisalee Crow	1408838	X 
235507	Lady S'theno	460715	X 
235509	Lady S'theno	1391616	X 
235514	Minerva Ravensorrow	460715	X 
235516	Minerva Ravensorrow	1392546	X 
235731	Boon of the Builder	136244	X 
235966	Velen's Future Sight	135918	X 
235991	Kil'jaeden's Burning Wish	1357805	X 
236245	Shapemender	645217	X 
237137	Knowledgeable	1387356	X 
237139	Power Overwhelming	236220	X 
237344	zzOldEmpowering	132883	X 
237345	zzOldEmpowering	132883	X 
238029	zzOldEmpowering	132883	X 
238030	zzOldEmpowering	132883	X 
238031	zzOldEmpowering	132883	X 
238032	zzOldEmpowering	132883	X 
238033	zzOldEmpowering	132883	X 
238252	zzOldJar of Ashes	136243	X 
238534	Grease the Gears	133872	X 
239094	zzOldEmpowering	132883	X 
239095	zzOldEmpowering	132883	X 
239096	zzOldEmpowering	132883	X 
239097	zzOldEmpowering	132883	X 
239098	zzOldEmpowering	132883	X 
239242	Upgrade Armor	132779	X 
239560	Rabbit out of a Hat	136243	X 
239645	Fel Treasures	1604165	X 
239647	Epic Hunter	1604164	X 
239648	Forces of the Order	1604166	X 
239966	War Effort	132176	X 
239967	Seal Your Fate	132249	X 
239968	Fate Smiles Upon You	136178	X 
239969	Netherstorm	134216	X 
240032	Valarjar Insignia	1394957	X 
240033	Dreamweaver Insignia	1394953	X 
240034	Court of Farondis Insignia	1394952	X 
240035	Highmountain Tribe Insignia	1394954	X 
240036	Warden Insignia	1394958	X 
240037	Nightfallen Insignia	1394956	X 
240039	Legionfall  Insignia	1585421	X 
240331	zzOldEmpowering	132883	X 
240332	zzOldEmpowering	132883	X 
240333	zzOldEmpowering	132883	X 
240335	zzOldEmpowering	132883	X 
240337	zzOldEmpowering	132883	X 
240339	zzOldEmpowering	132883	X 
240483	zzOldEmpowering	132883	X 
240485	Identify Legendary	136243	X 
240487	Identify Legendary	136243	X 
240508	Identify Legendary	136243	X 
240509	Identify Legendary	136243	X 
240510	Identify Legendary	136243	X 
240511	Identify Legendary	136243	X 
240512	Identify Legendary	136243	X 
240513	Identify Legendary	136243	X 
240514	Identify Legendary	136243	X 
240515	Identify Legendary	136243	X 
240516	Identify Legendary	136243	X 
240518	Identify Legendary	136243	X 
240855	Increase Item Level	136243	X 
240857	Increase Item Level	136243	X 
240858	Increase Item Level	136243	X 
240860	Create Armor Enhancement	1397629	X 
240979	Reputable	1585245	X 
240980	Light As a Feather	1029736	X 
240985	Reinforced Reins	236929	X 
240986	Worthy Champions	132176	X 
240987	Well Prepared	1408999	X 
240989	Heavily Augmented	132176	X 
241156	zzOldEmpowering	132883	X 
241157	zzOldEmpowering	132883	X 
241158	zzOldEmpowering	132883	X 
241159	zzOldEmpowering	132883	X 
241160	zzOldEmpowering	132883	X 
241161	zzOldEmpowering	132883	X 
241162	zzOldEmpowering	132883	X 
241163	zzOldEmpowering	132883	X 
241164	zzOldEmpowering	132883	X 
241165	zzOldEmpowering	132883	X 
241166	zzOldEmpowering	132883	X 
241167	zzOldEmpowering	132883	X 
241221	Warden Insignia	1394958	X 
241222	Court of Farondis Insignia	1394952	X 
241223	Dreamweaver Insignia	1394953	X 
241224	Highmountain Tribe Insignia	1394954	X 
241225	Nightfallen Insignia	1394956	X 
241226	Valarjar Insignia	1394957	X 
241471	zzOldEmpowering	132883	X 
241476	zzOldEmpowering	132883	X 
241752	zzOldEmpowering	132883	X 
241753	zzOldEmpowering	132883	X 
242062	zzOldEmpowering	132883	X 
242116	zzOldEmpowering	132883	X 
242117	zzOldEmpowering	132883	X 
242118	zzOldEmpowering	132883	X 
242119	zzOldEmpowering	132883	X 
242121	7.2 Follower Equipment - All - Legendary - Order Hall Resources Artifact Power	136243	X 
242122	7.2 Follower Equipment - All - Legendary - Success Chance Bonus vs Hazard	136243	X 
242123	7.2 Follower Equipment - All - Legendary - Success Chance Bonus vs Minions	136243	X 
242124	7.2 Follower Equipment - All - Legendary - Success Chance Bonus vs Spells	136243	X 
242125	7.2 Follower Equipment - All - Legendary - Success Chance Mission Duration	136243	X 
242126	7.2 Follower Equipment - All - Legendary - World Quest Gold Artifact Power	136243	X 
242128	7.2 Follower Equipment - All - Legendary - World Quest Gold Order Hall Resources	136243	X 
242131	7.2 Follower Equipment - Warrior - Purple - Troop Affinity C	136243	X 
242132	7.2 Follower Equipment - Warlock - Purple - Troop Affinity C	136243	X 
242133	7.2 Follower Equipment - Shaman - Purple - Troop Affinity C	136243	X 
242134	7.2 Follower Equipment - Rogue - Purple - Troop Affinity C	136243	X 
242135	7.2 Follower Equipment - Priest - Purple - Troop Affinity C	136243	X 
242136	7.2 Follower Equipment - Paladin - Purple - Troop Affinity C	136243	X 
242137	7.2 Follower Equipment - Monk - Purple - Troop Affinity C	136243	X 
242138	7.2 Follower Equipment - Mage - Purple - Troop Affinity C	136243	X 
242139	7.2 Follower Equipment - Hunter - Purple - Troop Affinity C	136243	X 
242140	7.2 Follower Equipment - Druid - Purple - Troop Affinity C	136243	X 
242141	7.2 Follower Equipment - Demon Hunter - Purple - Troop Affinity C	136243	X 
242142	7.2 Follower Equipment - Death Knight - Purple - Troop Affinity C	136243	X 
242527	Accelerated Pace	136243	X 
242564	zzOldEmpowering	132883	X 
242572	zzOldEmpowering	132883	X 
242573	zzOldEmpowering	132883	X 
242575	zzOldEmpowering	132883	X 
242603	Greater Legionfall Insignia	1394956	X 
242843	Raven's Walk	645217	X 
242884	zzOldEmpowering	132883	X 
242886	zzOldEmpowering	132883	X 
242887	zzOldEmpowering	132883	X 
242890	zzOldEmpowering	132883	X 
242891	zzOldEmpowering	132883	X 
242893	zzOldEmpowering	132883	X 
242911	zzOldEmpowering	132883	X 
242912	zzOldEmpowering	132883	X 
243325	Throw Token	136243	X 
244814	zzOldEmpowering	132883	X 
246165	zzOldEmpowering	132883	X 
246166	zzOldEmpowering	132883	X 
246167	zzOldEmpowering	132883	X 
246168	zzOldEmpowering	132883	X 
246394	Unlocking	136243	X 
246822	Sands of Time	525134	X 
247040	zzOldEmpowering	132883	X 
247075	zzOldEmpowering	132883	X 
247316	zzOldEmpowering	132883	X 
247319	zzOldEmpowering	132883	X 
247427	Light's Judgment	1717022	X 
247515	Leprous Sack of Pet Supplies	132599	X 
247627	Ensemble: Chronoscryer's Finery	136243	X 
247628	Ensemble: Riftscarred Vestments	136243	X 
247629	Ensemble: Epoch Sentinel's Mail	136243	X 
247630	Ensemble: Timewarden's Plate	136243	X 
247631	zzOldEmpowering	132883	X 
247633	zzOldEmpowering	132883	X 
247634	zzOldEmpowering	132883	X 
248047	zzOldEmpowering	132883	X 
248384	Set Item Level	136243	X 
248385	Set Item Level	136243	X 
248386	Set Item Level	136243	X 
248387	Set Item Level	136243	X 
248779	Shroud of Arcane Echoes	1717023	X 
248841	zzOldEmpowering	132883	X 
248842	zzOldEmpowering	132883	X 
248843	zzOldEmpowering	132883	X 
248844	zzOldEmpowering	132883	X 
248845	zzOldEmpowering	132883	X 
248846	zzOldEmpowering	132883	X 
248847	zzOldEmpowering	132883	X 
248848	zzOldEmpowering	132883	X 
248849	zzOldEmpowering	132883	X 
248970	Argus Troop - Recruit Felbroken	136243	X 
248972	Argus Troop - Recruit Voidbroken	136243	X 
248974	Argus Troop - Recruit Army of the Light	136243	X 
249954	Primal Obliterum	466723	X 
250374	zzOldEmpowering	132883	X 
250375	zzOldEmpowering	132883	X 
250376	zzOldEmpowering	132883	X 
250377	zzOldEmpowering	132883	X 
250378	zzOldEmpowering	132883	X 
250379	zzOldEmpowering	132883	X 
250401	7.3 Follower Equipment - Argus - Felbroken - More Than 16	136243	X 
250402	7.3 Follower Equipment - Argus - Felbroken - All Missions	136243	X 
250403	7.3 Follower Equipment - Argus - Felbroken - Hazards	136243	X 
250405	7.3 Follower Equipment - Argus - Voidscarred - Less Than 16	136243	X 
250406	7.3 Follower Equipment - Argus - Voidscarred - Mission Duration	136243	X 
250407	7.3 Follower Equipment - Argus - Voidscarred - Spells	136243	X 
250408	7.3 Follower Equipment - Argus - Lightforged - Less Than 16	136243	X 
250409	7.3 Follower Equipment - Argus - Lightforged - More Than 16	136243	X 
250410	7.3 Follower Equipment - Argus - Lightforged - All Missions	136243	X 
250413	7.3 Follower Equipment - Argus - Lightforged - Mission Duration	136243	X 
250414	7.3 Follower Equipment - Argus - Lightforged - Minions	136243	X 
250415	7.3 Follower Equipment - Argus - Legendary - Success/Duration	136243	X 
250416	7.3 Follower Equipment - Argus - Legendary - Less Than 16/Minion	136243	X 
250417	7.3 Follower Equipment - Argus - Legendary - Less Than 16/Spell	136243	X 
250418	7.3 Follower Equipment - Argus - Legendary - More Than 16/Minion	136243	X 
250419	7.3 Follower Equipment - Argus - Legendary - More Than 16/Hazard	136243	X 
250420	7.3 Follower Equipment - Argus - Legendary - All Missions/Spell	136243	X 
250421	7.3 Follower Equipment - Argus - Legendary - All Missions/Hazard	136243	X 
250436	Summon Lightforged Warframe	1717021	X 
250765	Leeching Void	136243	X 
250768	Whispers of L'ura	608954	X 
250966	Call of the Void Stalker	237018	X 
251039	zzOldEmpowering	132883	X 
251449	Ensemble: Burnished Triumvirate Armor	136243	X 
251451	Ensemble: Light-Woven Triumvirate Regalia	136243	X 
251453	Ensemble: Sterling Triumvirate Chainmail	136243	X 
251454	Ensemble: Venerated Triumvirate Battleplate	136243	X 
252078	zzOldEmpowering	132883	X 
252882	Create Trinket	897034	X 
252892	Create Cloak	1044778	X 
253084	Reinforced Armor	133604	X 
253833	zzOldEmpowering	132883	X 
253834	zzOldEmpowering	132883	X 
253837	7.3 Follower Equipment - Argus - Felbroken - Less Than 16	136243	X 
253838	7.3 Follower Equipment - Argus - Felbroken - Minions	136243	X 
253839	7.3 Follower Equipment - Argus - Felbroken - Mission Duration	136243	X 
253840	7.3 Follower Equipment - Argus - Felbroken - Spell	136243	X 
253841	7.3 Follower Equipment - Argus - Lightforged - Hazards	136243	X 
253842	7.3 Follower Equipment - Argus - Lightforged - Spells	136243	X 
253843	7.3 Follower Equipment - Argus - Voidscarred - All Missions	136243	X 
253844	7.3 Follower Equipment - Argus - Voidscarred - Hazards	136243	X 
253845	7.3 Follower Equipment - Argus - Voidscarred - Minions	136243	X 
253846	7.3 Follower Equipment - Argus - Voidscarred - More Than 16	136243	X 
253894	Argussian Reach Insignia	1394958	X 
253895	Argussian Reach Insignia	1394958	X 
253896	Army of the Light Insignia	1394958	X 
253897	Army of the Light Insignia	1394958	X 
253902	zzOldEmpowering	132883	X 
253931	zzOldEmpowering	132883	X 
253937	Flight Master's Whistle	132161	X 
254000	zzOldEmpowering	132883	X 
254174	Agent of the All-Seer	237297	X 
254387	zzOldEmpowering	132883	X 
254409	Man'ari Training Amulet	348283	X 
254483	Set Item Level	136243	X 
254533	All-Seer's Vision	1387707	X 
254593	zzOldEmpowering	132883	X 
254603	zzOldEmpowering	132883	X 
254608	zzOldEmpowering	132883	X 
254609	zzOldEmpowering	132883	X 
254610	zzOldEmpowering	132883	X 
254628	Create Legs	436841	X 
254656	zzOldEmpowering	132883	X 
254657	zzOldEmpowering	132883	X 
254658	zzOldEmpowering	132883	X 
254659	zzOldEmpowering	132883	X 
254660	zzOldEmpowering	132883	X 
254661	zzOldEmpowering	132883	X 
254662	zzOldEmpowering	132883	X 
254663	zzOldEmpowering	132883	X 
254667	Portal to Observer's Locus	607512	X 
254670	Squished Demon Eye	1379226	X 
254699	zzOldEmpowering	132883	X 
254761	zzOldEmpowering	132883	X 
255161	zzOldEmpowering	132883	X 
255162	zzOldEmpowering	132883	X 
255163	zzOldEmpowering	132883	X 
255165	zzOldEmpowering	132883	X 
255166	zzOldEmpowering	132883	X 
255167	zzOldEmpowering	132883	X 
255168	zzOldEmpowering	132883	X 
255169	zzOldEmpowering	132883	X 
255170	zzOldEmpowering	132883	X 
255171	zzOldEmpowering	132883	X 
255172	zzOldEmpowering	132883	X 
255173	zzOldEmpowering	132883	X 
255175	zzOldEmpowering	132883	X 
255176	zzOldEmpowering	132883	X 
255177	zzOldEmpowering	132883	X 
255178	zzOldEmpowering	132883	X 
255179	zzOldEmpowering	132883	X 
255180	zzOldEmpowering	132883	X 
255181	zzOldEmpowering	132883	X 
255182	zzOldEmpowering	132883	X 
255183	zzOldEmpowering	132883	X 
255184	zzOldEmpowering	132883	X 
255185	zzOldEmpowering	132883	X 
255186	zzOldEmpowering	132883	X 
255187	zzOldEmpowering	132883	X 
255188	zzOldEmpowering	132883	X 
257327	Awoken Essence	136243	X 
257421	Refreshment	134062	X 
259731	Scroll of Town Portal	134943	X 
261981	Spitzy	237147	X 
262222	Start Conversation	136243	X 
262258	Start Conversation	136243	X 
262265	Food	134062	X 
262568	Drink	132805	X 
262569	Food	134062	X 
264276	Potion of Combat Acumen	236871	X 
264955	Makeshift Explosives	133715	X 
265293	Summon Shredder	894222	X 
265946	Ritual Wraps	463527	X 
265954	Touch of Gold	132983	X 
266018	Touch of the Voodoo	538571	X 
266047	Motivating Howl	1033494	X 
267402	Noxious Venom Gland	136016	X 
267948	Well Fed	133943	X 
267949	Well Fed	133943	X 
267950	Well Fed	133943	X 
267951	Well Fed	133943	X 
268314	Galecaller's Boon	538567	X 
268504	Tea Time!	132193	X 
268514	Civil Servant	458256	X 
268523	Potency	133735	X 
268526	Mud Dive	1044082	X 
268544	Bottled Lightning	134800	X 
268550	Gryphon's Pride	2103843	X 
268553	Living Oil Cannister	1131085	X 
268828	Blood of My Enemies	1387657	X 
268999	Balefire Branch	651093	X 
269068	Bomb-samdi Mojo Bomb	463515	X 
270058	Battle-Scarred Augmentation	519379	X 
271054	Fangs of Intertwined Essence	1029743	X 
271107	Golden Luster	642580	X 
271117	Ignition Mage's Fuse	1119937	X 
271374	Razdunk's Big Red Button	369278	X 
271462	Rotcrusted Voodoo Doll	1716867	X 
272818	Refreshment	134062	X 
273935	True North	134234	X 
273942	Bolstered Spirits	132788	X 
273955	Spyglass Sight	134441	X 
274472	Berserker's Frenzy	136088	X 
274910	Food	134062	X 
274911	Food	134062	X 
276263	Potion of Restoration	236870	X 
277179	Rapid Adaptation	135884	X 
277185	Dig Deep	134229	X 
277187	Toughen Up	135884	X 
278081	Mutating Antibodies Inoculation	463923	X 
278212	Scroll of Town Portal	134943	X 
279100	Throw Explosive Device	133710	X 
279490	Net-o-Matic 5000	134325	X 
279508	Poking	136243	X 
281648	Battleborn Essence	136243	X 
281727	Battleborn Essence	136243	X 
281728	Battleborn Essence	136243	X 
281729	Battleborn Essence	136243	X 
281730	Battleborn Essence	136243	X 
281731	Wartorn Essence	136243	X 
281734	Wartorn Essence	136243	X 
